<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yFg-Hw-42N" customClass="CustomCollectionViewCell" customModule="myPodcastApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s02-TE-TX8">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="D3k-Uu-47b"/>
                            <constraint firstAttribute="width" constant="80" id="NUF-4g-hiZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Alberto Zukberg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsc-3I-CVf">
                        <rect key="frame" x="0.0" y="88" width="80" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="nsc-3I-CVf" firstAttribute="top" secondItem="s02-TE-TX8" secondAttribute="bottom" constant="8" id="09H-8c-paI"/>
                <constraint firstItem="nsc-3I-CVf" firstAttribute="centerX" secondItem="yFg-Hw-42N" secondAttribute="centerX" id="DuM-6u-7rm"/>
                <constraint firstItem="s02-TE-TX8" firstAttribute="top" secondItem="yFg-Hw-42N" secondAttribute="top" id="cJv-uP-uGe"/>
                <constraint firstAttribute="trailing" secondItem="s02-TE-TX8" secondAttribute="trailing" id="gLo-Lj-5Nc"/>
                <constraint firstItem="s02-TE-TX8" firstAttribute="leading" secondItem="yFg-Hw-42N" secondAttribute="leading" id="os9-Ai-16C"/>
                <constraint firstItem="nsc-3I-CVf" firstAttribute="leading" secondItem="yFg-Hw-42N" secondAttribute="leading" id="z1Q-98-xzB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="waM-vB-fCs"/>
            <size key="customSize" width="91" height="115"/>
            <connections>
                <outlet property="authorImg" destination="s02-TE-TX8" id="ZBi-GO-8Kr"/>
                <outlet property="authorLabel" destination="nsc-3I-CVf" id="dfA-o4-6QQ"/>
            </connections>
            <point key="canvasLocation" x="-124.8" y="65.667166416791616"/>
        </collectionViewCell>
    </objects>
</document>
