<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomCell" customModule="myPodcastApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZN-Ja-CZO" userLabel="container">
                    <rect key="frame" x="0.0" y="0.0" width="427" height="90"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JSH-Pv-xim">
                            <rect key="frame" x="20" y="10" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="1Wm-XD-9YE"/>
                                <constraint firstAttribute="width" constant="70" id="1qE-ID-I5w"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZU-1Q-Z7q">
                            <rect key="frame" x="98" y="10" width="321" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-gw-RC0" userLabel="Author Label">
                            <rect key="frame" x="98" y="38.5" width="321" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JSH-Pv-xim" firstAttribute="leading" secondItem="nZN-Ja-CZO" secondAttribute="leading" constant="20" id="CtB-wJ-Phf"/>
                        <constraint firstItem="dKq-gw-RC0" firstAttribute="leading" secondItem="JSH-Pv-xim" secondAttribute="trailing" constant="8" id="F17-ah-vik"/>
                        <constraint firstItem="ZZU-1Q-Z7q" firstAttribute="leading" secondItem="JSH-Pv-xim" secondAttribute="trailing" constant="8" id="PbM-Ai-CDT"/>
                        <constraint firstAttribute="trailing" secondItem="dKq-gw-RC0" secondAttribute="trailing" constant="8" id="PfJ-yB-2s4"/>
                        <constraint firstItem="JSH-Pv-xim" firstAttribute="centerY" secondItem="nZN-Ja-CZO" secondAttribute="centerY" id="TI5-p4-yhQ"/>
                        <constraint firstItem="ZZU-1Q-Z7q" firstAttribute="top" secondItem="JSH-Pv-xim" secondAttribute="top" id="eYi-E5-Z7x"/>
                        <constraint firstAttribute="trailing" secondItem="ZZU-1Q-Z7q" secondAttribute="trailing" constant="8" id="tNy-ba-7hs"/>
                        <constraint firstItem="dKq-gw-RC0" firstAttribute="top" secondItem="ZZU-1Q-Z7q" secondAttribute="bottom" constant="8" id="uaJ-yR-35n"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nZN-Ja-CZO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6xn-xR-0af"/>
                <constraint firstItem="nZN-Ja-CZO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Th7-6V-eLi"/>
                <constraint firstItem="nZN-Ja-CZO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="xMD-0z-bvc"/>
                <constraint firstItem="nZN-Ja-CZO" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="yGt-mj-jek"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="authorLabel" destination="dKq-gw-RC0" id="Lc4-en-emn"/>
                <outlet property="containerView" destination="nZN-Ja-CZO" id="uuX-c0-8wH"/>
                <outlet property="coverImg" destination="JSH-Pv-xim" id="7gk-2E-yIm"/>
                <outlet property="titleLabel" destination="ZZU-1Q-Z7q" id="ZYw-Tf-KZ1"/>
            </connections>
            <point key="canvasLocation" x="184.80000000000001" y="-73.763118440779621"/>
        </view>
    </objects>
</document>
