<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="epidodeContentRightView" customModule="myPodcastApp" customModuleProvider="target">
            <connections>
                <outlet property="authorLabel" destination="rhb-Fw-J2j" id="vWF-Pf-p4r"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="PmL-hx-aaW"/>
                <outlet property="coverImg" destination="i5g-ky-luP" id="xqc-lB-kTE"/>
                <outlet property="downloadBtn" destination="mz6-c2-lSG" id="NvU-tT-Omq"/>
                <outlet property="downloadProgress" destination="kGj-Dy-lAN" id="8sT-cP-jhL"/>
                <outlet property="favoritoBtn" destination="LaW-eO-ab2" id="dzH-4d-0Jj"/>
                <outlet property="titleLabel" destination="SFL-gI-DI2" id="BKd-k3-Q2L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="content">
            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IgV-gb-TUU">
                    <rect key="frame" x="175" y="7" width="239" height="126"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episodeTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFL-gI-DI2" userLabel="titleLabel">
                            <rect key="frame" x="0.0" y="0.0" width="239" height="25.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="authorName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhb-Fw-J2j" userLabel="authorLabel">
                            <rect key="frame" x="0.0" y="33.5" width="239" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="highlightedColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nr6-AM-pm4" userLabel="HStack View">
                            <rect key="frame" x="0.0" y="67" width="118" height="25.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="0j8-BF-hSX">
                                    <rect key="frame" x="0.0" y="5.5" width="15.5" height="15"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="rz1-4l-zBU">
                                    <rect key="frame" x="20.5" y="5.5" width="15.5" height="15"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Q3C-jH-QCZ">
                                    <rect key="frame" x="41" y="5.5" width="15.5" height="15"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Vx5-vP-hoC">
                                    <rect key="frame" x="61.5" y="5.5" width="15.5" height="15"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="YzK-Xr-4KS" userLabel="star">
                                    <rect key="frame" x="82" y="5.5" width="15.5" height="15"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwV-xb-mXD">
                                    <rect key="frame" x="102.5" y="7" width="15.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="uS1-vg-4dh">
                            <rect key="frame" x="0.0" y="100.5" width="80" height="25.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaW-eO-ab2" userLabel="favorito">
                                    <rect key="frame" x="0.0" y="1" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="cn5-Sq-UNM"/>
                                        <constraint firstAttribute="height" constant="24" id="jNJ-HU-1pQ"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="0.52549019610000003" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="favoritoWhite"/>
                                    <connections>
                                        <action selector="clickFavorito:" destination="-1" eventType="touchUpInside" id="Qos-5z-a5Y"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlY-Eq-4ie">
                                    <rect key="frame" x="56" y="1" width="24" height="24"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGj-Dy-lAN" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                            <rect key="frame" x="-5" y="-5" width="34" height="34"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz6-c2-lSG" userLabel="download">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="1" green="0.52549019610000003" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="downloadWhite"/>
                                            <connections>
                                                <action selector="clickDownload:" destination="-1" eventType="touchUpInside" id="azu-yE-xl0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="L7n-67-j3I"/>
                                        <constraint firstItem="mz6-c2-lSG" firstAttribute="centerY" secondItem="BlY-Eq-4ie" secondAttribute="centerY" id="N8U-DZ-xGa"/>
                                        <constraint firstItem="kGj-Dy-lAN" firstAttribute="centerX" secondItem="mz6-c2-lSG" secondAttribute="centerX" id="NMq-6d-xVn"/>
                                        <constraint firstItem="mz6-c2-lSG" firstAttribute="centerX" secondItem="BlY-Eq-4ie" secondAttribute="centerX" id="Xxu-c5-cD2"/>
                                        <constraint firstItem="kGj-Dy-lAN" firstAttribute="height" secondItem="mz6-c2-lSG" secondAttribute="height" constant="10" id="Z51-qe-OjK"/>
                                        <constraint firstItem="kGj-Dy-lAN" firstAttribute="width" secondItem="mz6-c2-lSG" secondAttribute="width" constant="10" id="bYF-nt-VgX"/>
                                        <constraint firstItem="kGj-Dy-lAN" firstAttribute="centerY" secondItem="mz6-c2-lSG" secondAttribute="centerY" id="e46-fR-l4z"/>
                                        <constraint firstAttribute="height" constant="24" id="u31-If-Dy3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mz6-c2-lSG" firstAttribute="height" secondItem="LaW-eO-ab2" secondAttribute="height" id="e3T-WC-TEs"/>
                                <constraint firstItem="mz6-c2-lSG" firstAttribute="width" secondItem="LaW-eO-ab2" secondAttribute="width" id="hF9-Bu-ni3"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rhb-Fw-J2j" secondAttribute="trailing" id="6f3-z7-5Uw"/>
                        <constraint firstItem="rhb-Fw-J2j" firstAttribute="leading" secondItem="IgV-gb-TUU" secondAttribute="leading" id="YhZ-cW-T0W"/>
                        <constraint firstItem="SFL-gI-DI2" firstAttribute="leading" secondItem="IgV-gb-TUU" secondAttribute="leading" id="lE6-0d-k9U"/>
                        <constraint firstAttribute="trailing" secondItem="SFL-gI-DI2" secondAttribute="trailing" id="uWx-iI-Nog"/>
                    </constraints>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i5g-ky-luP">
                    <rect key="frame" x="25" y="7" width="126" height="126"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="i5g-ky-luP" secondAttribute="height" multiplier="1:1" id="Y6Z-eN-WCg"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IgV-gb-TUU" firstAttribute="bottom" secondItem="i5g-ky-luP" secondAttribute="bottom" id="1fD-1g-mi7"/>
                <constraint firstItem="IgV-gb-TUU" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Ag5-2J-CXd"/>
                <constraint firstItem="i5g-ky-luP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="HMN-L9-KAV"/>
                <constraint firstItem="IgV-gb-TUU" firstAttribute="leading" secondItem="i5g-ky-luP" secondAttribute="trailing" constant="24" id="Lu1-zD-HgZ"/>
                <constraint firstItem="IgV-gb-TUU" firstAttribute="top" secondItem="i5g-ky-luP" secondAttribute="top" id="bnp-kB-f74"/>
                <constraint firstItem="i5g-ky-luP" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.9" id="mWn-QS-Y9q"/>
                <constraint firstItem="i5g-ky-luP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xcm-TE-vuB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="202.89855072463769" y="-214.95535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="downloadWhite" width="23.5" height="19.5"/>
        <image name="favoritoWhite" width="16.5" height="21"/>
        <image name="star" width="15.5" height="15"/>
    </resources>
</document>
