<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="epidodeContentRightView" customModule="myPodcastApp" customModuleProvider="target">
            <connections>
                <outlet property="authorLabel" destination="rhb-Fw-J2j" id="9jD-sS-P6N"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="7X6-51-huY"/>
                <outlet property="coverImg" destination="i5g-ky-luP" id="azf-FI-4Au"/>
                <outlet property="star1" destination="0j8-BF-hSX" id="vwm-5I-nak"/>
                <outlet property="star2" destination="rz1-4l-zBU" id="ZUx-ds-EZe"/>
                <outlet property="star3" destination="Q3C-jH-QCZ" id="i6c-m7-vjj"/>
                <outlet property="star4" destination="Vx5-vP-hoC" id="6In-xh-TtM"/>
                <outlet property="star5" destination="YzK-Xr-4KS" id="iNS-Dl-Uiw"/>
                <outlet property="starCountLabel" destination="PwV-xb-mXD" id="cEe-Qc-CbH"/>
                <outlet property="titleLabel" destination="SFL-gI-DI2" id="UNX-Hz-ntQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.69999999999999996" contentMode="scaleToFill" id="iN0-l3-epB" userLabel="content">
            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i5g-ky-luP">
                    <rect key="frame" x="30" y="0.0" width="134" height="134"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="i5g-ky-luP" secondAttribute="height" multiplier="1:1" id="Y6Z-eN-WCg"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="IgV-gb-TUU">
                    <rect key="frame" x="184" y="5" width="180" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episodeTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFL-gI-DI2" userLabel="titleLabel">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="18.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="authorName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhb-Fw-J2j" userLabel="authorLabel">
                            <rect key="frame" x="0.0" y="40.5" width="95" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="highlightedColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nr6-AM-pm4" userLabel="HStack View">
                            <rect key="frame" x="0.0" y="81.5" width="118" height="18.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="0j8-BF-hSX">
                                    <rect key="frame" x="0.0" y="1.5" width="15.5" height="15"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="rz1-4l-zBU">
                                    <rect key="frame" x="20.5" y="1.5" width="15.5" height="15"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Q3C-jH-QCZ">
                                    <rect key="frame" x="41" y="1.5" width="15.5" height="15"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Vx5-vP-hoC">
                                    <rect key="frame" x="61.5" y="1.5" width="15.5" height="15"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starHalf" translatesAutoresizingMaskIntoConstraints="NO" id="YzK-Xr-4KS">
                                    <rect key="frame" x="82" y="1.5" width="15.5" height="15"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwV-xb-mXD">
                                    <rect key="frame" x="102.5" y="3" width="15.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="525-Ac-Srd"/>
                        <constraint firstAttribute="width" constant="180" id="GBo-OT-bsr"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="i5g-ky-luP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="3Qe-sV-jSU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="i5g-ky-luP" secondAttribute="trailing" constant="250" id="AcV-wm-5ie"/>
                <constraint firstItem="IgV-gb-TUU" firstAttribute="leading" secondItem="i5g-ky-luP" secondAttribute="trailing" constant="20" id="Lu1-zD-HgZ"/>
                <constraint firstItem="i5g-ky-luP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cwQ-Qv-A6x"/>
                <constraint firstItem="i5g-ky-luP" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="fKI-T5-lpJ"/>
                <constraint firstItem="IgV-gb-TUU" firstAttribute="top" secondItem="i5g-ky-luP" secondAttribute="top" constant="5" id="rmB-sZ-KYZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="191.19999999999999" y="-191.6041979010495"/>
        </view>
    </objects>
    <resources>
        <image name="star" width="15.5" height="15"/>
        <image name="starHalf" width="15.5" height="15"/>
    </resources>
</document>
