<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ric-0u-Giq" customClass="CellWithProgress" customModule="myPodcastApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-AW-J0E" userLabel="container">
                    <rect key="frame" x="0.0" y="0.0" width="427" height="90"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j6Y-4Z-bCT">
                            <rect key="frame" x="20" y="10" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="8Ma-ii-eFU"/>
                                <constraint firstAttribute="width" constant="70" id="BXJ-W8-0kj"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx9-Fe-bgB">
                            <rect key="frame" x="98" y="10" width="321" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-JX-hFp" userLabel="Author Label">
                            <rect key="frame" x="98" y="38.5" width="37.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7MP-y4-u9O">
                            <rect key="frame" x="98" y="64.5" width="235" height="2"/>
                            <color key="tintColor" red="1" green="0.52549019610000003" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </progressView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAL-sV-znc">
                            <rect key="frame" x="331" y="23" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="3Eq-QP-zXk"/>
                                <constraint firstAttribute="height" constant="44" id="z08-ZR-5zK"/>
                            </constraints>
                            <color key="tintColor" red="1" green="0.52549019610000003" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="favoritoWhite"/>
                            <connections>
                                <action selector="clickFavorito:" destination="Ric-0u-Giq" eventType="touchUpInside" id="yf8-kf-HfC"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cly-Ui-9Bk" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                            <rect key="frame" x="375" y="23" width="44" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Dz5-Br-18U"/>
                                <constraint firstAttribute="width" constant="44" id="gMH-zq-dWP"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="ibRingStyle">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmU-qm-cvg" userLabel="downloadBtn">
                            <rect key="frame" x="375" y="23" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="NVu-2F-thA"/>
                                <constraint firstAttribute="height" constant="44" id="nlH-C0-ZVa"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="downloadWhite">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickDownload:" destination="Ric-0u-Giq" eventType="touchUpInside" id="IvT-Sj-Ift"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wmU-qm-cvg" firstAttribute="centerY" secondItem="w3f-AW-J0E" secondAttribute="centerY" id="01K-co-Iz4"/>
                        <constraint firstItem="7MP-y4-u9O" firstAttribute="leading" secondItem="j6Y-4Z-bCT" secondAttribute="trailing" constant="8" id="3Ba-oy-Jd1"/>
                        <constraint firstItem="cly-Ui-9Bk" firstAttribute="centerX" secondItem="wmU-qm-cvg" secondAttribute="centerX" id="4OO-ag-PU6"/>
                        <constraint firstItem="aZC-JX-hFp" firstAttribute="top" secondItem="Hx9-Fe-bgB" secondAttribute="bottom" constant="8" id="8NW-lk-Ih7"/>
                        <constraint firstItem="aZC-JX-hFp" firstAttribute="leading" secondItem="j6Y-4Z-bCT" secondAttribute="trailing" constant="8" id="CPZ-Js-lUg"/>
                        <constraint firstItem="OAL-sV-znc" firstAttribute="centerY" secondItem="wmU-qm-cvg" secondAttribute="centerY" id="GYS-2p-dqd"/>
                        <constraint firstItem="Hx9-Fe-bgB" firstAttribute="top" secondItem="j6Y-4Z-bCT" secondAttribute="top" id="JZc-9h-QAu"/>
                        <constraint firstItem="7MP-y4-u9O" firstAttribute="top" secondItem="aZC-JX-hFp" secondAttribute="bottom" constant="8" id="KRH-T1-chC"/>
                        <constraint firstItem="wmU-qm-cvg" firstAttribute="leading" secondItem="OAL-sV-znc" secondAttribute="trailing" id="O4R-7H-AYK"/>
                        <constraint firstAttribute="trailing" secondItem="wmU-qm-cvg" secondAttribute="trailing" constant="8" id="S59-DO-NMw"/>
                        <constraint firstItem="OAL-sV-znc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aZC-JX-hFp" secondAttribute="trailing" constant="8" id="S9k-bs-TT8"/>
                        <constraint firstAttribute="trailing" secondItem="Hx9-Fe-bgB" secondAttribute="trailing" constant="8" id="hly-SS-Jya"/>
                        <constraint firstItem="j6Y-4Z-bCT" firstAttribute="centerY" secondItem="w3f-AW-J0E" secondAttribute="centerY" id="iHZ-Kz-paf"/>
                        <constraint firstItem="j6Y-4Z-bCT" firstAttribute="leading" secondItem="w3f-AW-J0E" secondAttribute="leading" constant="20" id="isg-wa-b6I"/>
                        <constraint firstItem="OAL-sV-znc" firstAttribute="leading" secondItem="7MP-y4-u9O" secondAttribute="trailing" constant="-2" id="kn6-go-c85"/>
                        <constraint firstItem="cly-Ui-9Bk" firstAttribute="centerY" secondItem="wmU-qm-cvg" secondAttribute="centerY" id="qMa-La-voD"/>
                        <constraint firstItem="Hx9-Fe-bgB" firstAttribute="leading" secondItem="j6Y-4Z-bCT" secondAttribute="trailing" constant="8" id="tWz-i6-2up"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="w3f-AW-J0E" firstAttribute="leading" secondItem="Hzr-LR-YUK" secondAttribute="leading" id="Hf4-Fp-p23"/>
                <constraint firstItem="w3f-AW-J0E" firstAttribute="bottom" secondItem="Hzr-LR-YUK" secondAttribute="bottom" id="OxJ-WE-w2y"/>
                <constraint firstItem="w3f-AW-J0E" firstAttribute="trailing" secondItem="Hzr-LR-YUK" secondAttribute="trailing" id="Y9f-Ov-D7w"/>
                <constraint firstItem="w3f-AW-J0E" firstAttribute="top" secondItem="Hzr-LR-YUK" secondAttribute="top" id="jyE-tf-mRR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Hzr-LR-YUK"/>
            <connections>
                <outlet property="authorLabel" destination="aZC-JX-hFp" id="I0g-TF-kL0"/>
                <outlet property="containerView" destination="w3f-AW-J0E" id="jwk-dH-4gp"/>
                <outlet property="coverImg" destination="j6Y-4Z-bCT" id="5HR-CO-zRB"/>
                <outlet property="downloadBtn" destination="wmU-qm-cvg" id="AK6-hv-kXy"/>
                <outlet property="downloadProgress" destination="cly-Ui-9Bk" id="nZD-ys-wQc"/>
                <outlet property="favoritoBtn" destination="OAL-sV-znc" id="mbL-rh-Qpd"/>
                <outlet property="progressView" destination="7MP-y4-u9O" id="c2W-dN-gbZ"/>
                <outlet property="titleLabel" destination="Hx9-Fe-bgB" id="tvg-Ah-hFi"/>
            </connections>
            <point key="canvasLocation" x="184.80000000000001" y="-73.763118440779621"/>
        </view>
    </objects>
    <resources>
        <image name="downloadWhite" width="21.5" height="22"/>
        <image name="favoritoWhite" width="20" height="25.5"/>
    </resources>
</document>
