<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="opC-0i-T5w">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episodes View Controller-->
        <scene sceneID="HXZ-hy-ARI">
            <objects>
                <viewController storyboardIdentifier="EpisodesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nRV-TF-EUh" customClass="EpisodesViewController" customModule="myPodcastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIB-DO-Oth">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u0p-Ns-hfK">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeCell" textLabel="cxb-7t-EFn" detailTextLabel="eCb-fA-gkb" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="AMh-x0-17R">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AMh-x0-17R" id="Llz-bs-eZC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cxb-7t-EFn">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eCb-fA-gkb">
                                                    <rect key="frame" x="15" y="30.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nRV-TF-EUh" id="kzP-og-TsQ"/>
                                    <outlet property="delegate" destination="nRV-TF-EUh" id="nlM-mi-EDa"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCX-qA-swx">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="waK-mV-o2o">
                                        <connections>
                                            <action selector="rewind_action:" destination="nRV-TF-EUh" id="cBN-FV-YD8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="i75-ZQ-1KJ"/>
                                    <barButtonItem systemItem="play" id="wh3-LD-wON">
                                        <connections>
                                            <action selector="play_action:" destination="nRV-TF-EUh" id="ptz-cg-bq2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DIU-Af-X1j"/>
                                    <barButtonItem systemItem="fastForward" id="fJy-cv-Iol">
                                        <connections>
                                            <action selector="foward_action:" destination="nRV-TF-EUh" id="gT2-Mm-OWk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cCX-qA-swx" firstAttribute="leading" secondItem="DIB-DO-Oth" secondAttribute="leading" id="39V-WJ-KIB"/>
                            <constraint firstItem="cCX-qA-swx" firstAttribute="trailing" secondItem="u0p-Ns-hfK" secondAttribute="trailing" id="7Ku-dg-tWx"/>
                            <constraint firstItem="cCX-qA-swx" firstAttribute="bottom" secondItem="FRL-d0-i9U" secondAttribute="bottom" id="JCE-DG-yxV"/>
                            <constraint firstItem="cCX-qA-swx" firstAttribute="leading" secondItem="u0p-Ns-hfK" secondAttribute="leading" id="LYF-d2-aXH"/>
                            <constraint firstItem="u0p-Ns-hfK" firstAttribute="top" secondItem="FRL-d0-i9U" secondAttribute="top" id="QHW-Dn-ii9"/>
                            <constraint firstItem="cCX-qA-swx" firstAttribute="centerX" secondItem="DIB-DO-Oth" secondAttribute="centerX" id="SVg-jt-lIV"/>
                            <constraint firstItem="cCX-qA-swx" firstAttribute="top" secondItem="u0p-Ns-hfK" secondAttribute="bottom" id="kEv-KX-oEP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FRL-d0-i9U"/>
                    </view>
                    <navigationItem key="navigationItem" id="0gl-3A-QM9"/>
                    <connections>
                        <outlet property="tableView" destination="u0p-Ns-hfK" id="joc-tv-kRj"/>
                        <segue destination="ZsO-z3-BSc" kind="show" identifier="toPlayingVC" id="Ylj-Nn-148"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ0-Vj-BVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.800000000000001" y="31.934032983508249"/>
        </scene>
        <!--Playing View Controller-->
        <scene sceneID="MMN-bT-9cT">
            <objects>
                <viewController storyboardIdentifier="PlayingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZsO-z3-BSc" customClass="PlayingViewController" customModule="myPodcastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="iqP-FA-CB9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fBS-yH-xGc">
                                <rect key="frame" x="43" y="567" width="234" height="0.0"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="lbM-um-fdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDY-F5-FO0" userLabel="play">
                                <rect key="frame" x="124" y="407" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="XW1-7u-22R"/>
                                    <constraint firstAttribute="width" constant="72" id="hdA-vt-PXS"/>
                                    <constraint firstAttribute="width" secondItem="wDY-F5-FO0" secondAttribute="height" multiplier="1:1" id="uU0-E6-mYD"/>
                                </constraints>
                                <state key="normal" title="Play" image="play_48"/>
                                <connections>
                                    <action selector="play_action:" destination="ZsO-z3-BSc" eventType="touchUpInside" id="uP7-Jl-trz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnM-TG-EAd" userLabel="foward">
                                <rect key="frame" x="205" y="407" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="SfJ-VA-xc6"/>
                                    <constraint firstAttribute="width" secondItem="PnM-TG-EAd" secondAttribute="height" multiplier="1:1" id="aTL-0h-odE"/>
                                </constraints>
                                <state key="normal" title="Foward" image="forward_48"/>
                                <connections>
                                    <action selector="foward_action:" destination="ZsO-z3-BSc" eventType="touchUpInside" id="O64-0T-BFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2A-A7-T9R" userLabel="back">
                                <rect key="frame" x="43" y="407" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L2A-A7-T9R" secondAttribute="height" multiplier="1:1" id="05t-mS-8K9"/>
                                    <constraint firstAttribute="height" constant="72" id="5gA-WB-XSN"/>
                                    <constraint firstAttribute="width" constant="72" id="ZtZ-4b-Uf1"/>
                                </constraints>
                                <state key="normal" title="Back" image="replay_48"/>
                                <connections>
                                    <action selector="back_action:" destination="ZsO-z3-BSc" eventType="touchUpInside" id="OEA-qa-iRN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hEZ-hm-3ad">
                                <rect key="frame" x="52" y="113" width="216" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hEZ-hm-3ad" secondAttribute="height" multiplier="1:1" id="Rk7-OZ-P2F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fBS-yH-xGc" firstAttribute="top" secondItem="hEZ-hm-3ad" secondAttribute="bottom" constant="144" id="0JI-Ez-FLF"/>
                            <constraint firstItem="L2A-A7-T9R" firstAttribute="leading" secondItem="fBS-yH-xGc" secondAttribute="leading" id="8Y0-8q-B0L"/>
                            <constraint firstItem="PnM-TG-EAd" firstAttribute="trailing" secondItem="fBS-yH-xGc" secondAttribute="trailing" id="8ps-VA-p1K"/>
                            <constraint firstItem="PnM-TG-EAd" firstAttribute="centerY" secondItem="wDY-F5-FO0" secondAttribute="centerY" id="EwI-D4-dm9"/>
                            <constraint firstItem="mRy-0p-aSi" firstAttribute="trailing" secondItem="PnM-TG-EAd" secondAttribute="trailing" constant="43" id="GpD-fa-JmG"/>
                            <constraint firstItem="mRy-0p-aSi" firstAttribute="bottom" secondItem="wDY-F5-FO0" secondAttribute="bottom" constant="89" id="KNZ-MY-0dU"/>
                            <constraint firstItem="wDY-F5-FO0" firstAttribute="top" secondItem="fBS-yH-xGc" secondAttribute="bottom" constant="8" id="LAr-Kr-Bvs"/>
                            <constraint firstItem="fBS-yH-xGc" firstAttribute="leading" secondItem="mRy-0p-aSi" secondAttribute="leading" constant="43" id="Q62-wi-HEq"/>
                            <constraint firstItem="wDY-F5-FO0" firstAttribute="centerY" secondItem="L2A-A7-T9R" secondAttribute="centerY" id="fpK-hK-37e"/>
                            <constraint firstItem="mRy-0p-aSi" firstAttribute="trailing" secondItem="hEZ-hm-3ad" secondAttribute="trailing" constant="52" id="hQx-9M-rCc"/>
                            <constraint firstItem="wDY-F5-FO0" firstAttribute="centerX" secondItem="iqP-FA-CB9" secondAttribute="centerX" id="jhp-gP-DOV"/>
                            <constraint firstItem="hEZ-hm-3ad" firstAttribute="leading" secondItem="mRy-0p-aSi" secondAttribute="leading" constant="52" id="tlB-N5-0jS"/>
                            <constraint firstItem="hEZ-hm-3ad" firstAttribute="top" secondItem="mRy-0p-aSi" secondAttribute="top" constant="49" id="xbv-Xz-sai"/>
                            <constraint firstItem="mRy-0p-aSi" firstAttribute="bottom" secondItem="fBS-yH-xGc" secondAttribute="bottom" constant="169" id="xhf-WI-xpy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mRy-0p-aSi"/>
                    </view>
                    <connections>
                        <outlet property="coverImg" destination="hEZ-hm-3ad" id="cE5-3M-Wfe"/>
                        <outlet property="descriptionText" destination="fBS-yH-xGc" id="owd-Pb-aPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ3-c1-Qjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K1G-KS-NMA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opC-0i-T5w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ke-8n-ONc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nRV-TF-EUh" kind="relationship" relationship="rootViewController" id="j6c-Rb-i4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxr-AB-cmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward_48" width="96" height="96"/>
        <image name="play_48" width="96" height="96"/>
        <image name="replay_48" width="96" height="96"/>
    </resources>
</document>
