<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PIR-rI-FoS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bibliteca-->
        <scene sceneID="vG7-vg-0aV">
            <objects>
                <viewController storyboardIdentifier="BibliotecaViewController" title="Bibliteca" id="gIU-ch-xKk" customClass="BibliotecaViewController" customModule="myPodcastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAz-WZ-NcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oIK-wd-AR1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sua Biblioteca" image="tab_icon_biblioteca" selectedImage="tab_item_selected_biblioteca" id="daf-Vc-okE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lD-1e-Xfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5580" y="333"/>
        </scene>
        <!--Início-->
        <scene sceneID="lYR-DL-i7O">
            <objects>
                <viewController id="4Qy-4E-s6P" customClass="OuvirViewController" customModule="myPodcastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mX1-0s-hWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R2W-Yw-eQI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Início" image="tab_icon_inicio" selectedImage="tab_icon_selected_inicio" id="waN-wZ-nNA"/>
                    <navigationItem key="navigationItem" id="sH1-tW-FQ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQv-Lf-hPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5580" y="1007.7464788732394"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="zcR-Rh-SC6">
            <objects>
                <viewController storyboardIdentifier="PerfilViewController" title="Perfil" id="Vb9-J2-kNe" customClass="PerfilViewController" customModule="myPodcastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUH-Ue-gV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gT2-lJ-n9a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="tab_icon_perfil" selectedImage="tab_item_selected_perfil" id="7JO-MM-v6S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvi-JN-JUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5580" y="-377"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="W3i-UT-Zx1">
            <objects>
                <viewController id="KbZ-Y2-w5F" customClass="BaseViewController" customModule="myPodcastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SA9-pc-NTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqv-3U-ikf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="86v-Ve-x0Q" kind="embed" id="OCp-D3-hdn"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMj-aK-uqp">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dQt-8n-EEQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="3ii-sc-2q9" kind="embed" id="69O-eU-a2l"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cqv-3U-ikf" firstAttribute="trailing" secondItem="6ya-I8-fNX" secondAttribute="trailing" id="6eU-eA-2Cx"/>
                            <constraint firstItem="xMj-aK-uqp" firstAttribute="leading" secondItem="cqv-3U-ikf" secondAttribute="leading" id="E2u-6l-CuT"/>
                            <constraint firstItem="xMj-aK-uqp" firstAttribute="trailing" secondItem="cqv-3U-ikf" secondAttribute="trailing" id="Y3w-YU-gkT"/>
                            <constraint firstItem="xMj-aK-uqp" firstAttribute="bottom" secondItem="6ya-I8-fNX" secondAttribute="bottom" id="eeS-uo-7vU"/>
                            <constraint firstItem="cqv-3U-ikf" firstAttribute="leading" secondItem="6ya-I8-fNX" secondAttribute="leading" id="fUG-Th-Hcs"/>
                            <constraint firstAttribute="bottom" secondItem="cqv-3U-ikf" secondAttribute="bottom" id="kaf-pz-9Zn"/>
                            <constraint firstItem="cqv-3U-ikf" firstAttribute="top" secondItem="SA9-pc-NTe" secondAttribute="top" id="tF8-tu-eRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ya-I8-fNX"/>
                    </view>
                    <connections>
                        <outlet property="bigContainerView" destination="cqv-3U-ikf" id="4GZ-Hi-pKk"/>
                        <outlet property="miniContainerBottonConstrain" destination="eeS-uo-7vU" id="5wE-5I-l6z"/>
                        <outlet property="miniContainerView" destination="xMj-aK-uqp" id="0qV-kC-bQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tQ-FZ-9kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765" y="1013.0281690140845"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="SXT-rQ-xUf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="86v-Ve-x0Q" customClass="TabBarViewController" customModule="myPodcastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="3tC-uR-x3p">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rhn-kX-ULZ"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Qy-4E-s6P" kind="relationship" relationship="viewControllers" id="k5H-w7-8KD"/>
                        <segue destination="gIU-ch-xKk" kind="relationship" relationship="viewControllers" id="oXS-3g-B6S"/>
                        <segue destination="Vb9-J2-kNe" kind="relationship" relationship="viewControllers" id="9p6-gl-OQZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IB-x6-qIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4636.875" y="1011.9718309859155"/>
        </scene>
        <!--Mini Player View Controller-->
        <scene sceneID="bAt-vF-VM1">
            <objects>
                <viewController id="3ii-sc-2q9" customClass="MiniPlayerViewController" customModule="myPodcastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="I2q-Bg-fyC" userLabel="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyx-VU-iM0">
                                <rect key="frame" x="363" y="17.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="6CT-1T-vw3"/>
                                    <constraint firstAttribute="height" constant="35" id="7H7-B4-s6k"/>
                                </constraints>
                                <state key="normal" image="miniPlay"/>
                                <connections>
                                    <action selector="playAction:" destination="3ii-sc-2q9" eventType="touchUpInside" id="PYj-jM-5zG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZiE-yz-sd5">
                                <rect key="frame" x="16" y="5" width="60" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Oat-3n-Xdz"/>
                                    <constraint firstAttribute="height" constant="60" id="ang-5e-QLF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssT-fF-k0X">
                                <rect key="frame" x="90" y="25" width="258" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Yt-a1-CRK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Yt-a1-CRK" firstAttribute="top" secondItem="I2q-Bg-fyC" secondAttribute="top" id="HHC-ur-wX8"/>
                            <constraint firstAttribute="trailing" secondItem="8Yt-a1-CRK" secondAttribute="trailing" id="KQg-DB-BGH"/>
                            <constraint firstItem="RMh-57-LlP" firstAttribute="trailing" secondItem="qyx-VU-iM0" secondAttribute="trailing" constant="16" id="Rag-t2-D84"/>
                            <constraint firstItem="qyx-VU-iM0" firstAttribute="leading" secondItem="ssT-fF-k0X" secondAttribute="trailing" constant="15" id="V8F-Xt-Lx6"/>
                            <constraint firstItem="ZiE-yz-sd5" firstAttribute="centerY" secondItem="I2q-Bg-fyC" secondAttribute="centerY" id="arl-Ry-Xun"/>
                            <constraint firstItem="ssT-fF-k0X" firstAttribute="centerY" secondItem="I2q-Bg-fyC" secondAttribute="centerY" id="b87-ns-snK"/>
                            <constraint firstItem="8Yt-a1-CRK" firstAttribute="leading" secondItem="I2q-Bg-fyC" secondAttribute="leading" id="cSF-Do-ncU"/>
                            <constraint firstItem="ssT-fF-k0X" firstAttribute="leading" secondItem="ZiE-yz-sd5" secondAttribute="trailing" constant="14" id="dKh-hk-iVG"/>
                            <constraint firstItem="ZiE-yz-sd5" firstAttribute="leading" secondItem="RMh-57-LlP" secondAttribute="leading" constant="16" id="nu0-1r-pbC"/>
                            <constraint firstItem="qyx-VU-iM0" firstAttribute="centerY" secondItem="I2q-Bg-fyC" secondAttribute="centerY" id="uY9-Oc-43G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RMh-57-LlP"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="d6m-DZ-Inz" appends="YES" id="Kbs-Cv-v1S"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="coverImg" destination="ZiE-yz-sd5" id="ADT-zn-Tb4"/>
                        <outlet property="playButton" destination="qyx-VU-iM0" id="fUr-iU-3jX"/>
                        <outlet property="progressBar" destination="8Yt-a1-CRK" id="Ohu-sG-KbD"/>
                        <outlet property="titleLabel" destination="ssT-fF-k0X" id="V95-7M-T2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tid-WZ-e4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d6m-DZ-Inz">
                    <connections>
                        <action selector="contentViewTapAction:" destination="3ii-sc-2q9" id="kje-pA-nWl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3765.217391304348" y="1571.6517857142856"/>
        </scene>
        <!--Player Card View Controller-->
        <scene sceneID="a09-ax-eKM">
            <objects>
                <viewController storyboardIdentifier="PlayerCardViewController" id="Flz-en-kHC" customClass="PlayerCardViewController" customModule="myPodcastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xsy-6D-Y6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kXs-5e-zPz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0S-D9-Xvn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umU-Ql-7aD">
                                <rect key="frame" x="0.0" y="15" width="414" height="881"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2R-DF-ZPB">
                                        <rect key="frame" x="0.0" y="57" width="414" height="422"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMh-JJ-08h">
                                                <rect key="frame" x="197.5" y="4" width="19" height="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="chevron"/>
                                                <connections>
                                                    <action selector="dismissAction:" destination="Flz-en-kHC" eventType="touchUpInside" id="FGe-ty-fcW"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GOm-di-zJ0">
                                                <rect key="frame" x="12" y="34" width="300" height="300"/>
                                                <color key="backgroundColor" red="0.95971648310000002" green="1" blue="0.40833558920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="0tm-JU-dUL"/>
                                                    <constraint firstAttribute="width" secondItem="GOm-di-zJ0" secondAttribute="height" multiplier="1:1" id="uAi-nK-2Bg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CMh-JJ-08h" firstAttribute="centerX" secondItem="k2R-DF-ZPB" secondAttribute="centerX" id="CJ3-XO-SAD"/>
                                            <constraint firstAttribute="bottom" secondItem="GOm-di-zJ0" secondAttribute="bottom" constant="88" id="J2X-ZJ-Ciz"/>
                                            <constraint firstItem="CMh-JJ-08h" firstAttribute="top" secondItem="k2R-DF-ZPB" secondAttribute="top" constant="4" id="YeV-bF-9pW"/>
                                            <constraint firstItem="GOm-di-zJ0" firstAttribute="leading" secondItem="k2R-DF-ZPB" secondAttribute="leading" constant="12" id="kI4-21-hVK"/>
                                            <constraint firstItem="GOm-di-zJ0" firstAttribute="top" secondItem="k2R-DF-ZPB" secondAttribute="top" constant="34" id="tpl-ou-Ogx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juM-Nu-SOs">
                                        <rect key="frame" x="0.0" y="479" width="414" height="415"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7C-wO-0SW">
                                        <rect key="frame" x="0.0" y="494" width="414" height="400"/>
                                        <color key="backgroundColor" red="1" green="0.57134115340000002" blue="0.50363855079999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="rbd-tc-rjp"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="CQN-Zn-ASG" kind="embed" id="mbY-l4-nAD"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K7C-wO-0SW" firstAttribute="top" secondItem="k2R-DF-ZPB" secondAttribute="bottom" constant="15" id="1AT-6K-RL2"/>
                                    <constraint firstItem="k2R-DF-ZPB" firstAttribute="centerX" secondItem="umU-Ql-7aD" secondAttribute="centerX" id="DB4-tL-fmi"/>
                                    <constraint firstAttribute="bottom" secondItem="juM-Nu-SOs" secondAttribute="bottom" id="HqO-Pn-Rsj"/>
                                    <constraint firstItem="K7C-wO-0SW" firstAttribute="leading" secondItem="umU-Ql-7aD" secondAttribute="leading" id="Mfe-L2-uI1"/>
                                    <constraint firstAttribute="trailing" secondItem="K7C-wO-0SW" secondAttribute="trailing" id="Thp-LA-pqB"/>
                                    <constraint firstItem="juM-Nu-SOs" firstAttribute="leading" secondItem="umU-Ql-7aD" secondAttribute="leading" id="U1v-pI-ue6"/>
                                    <constraint firstItem="k2R-DF-ZPB" firstAttribute="leading" secondItem="umU-Ql-7aD" secondAttribute="leading" id="WOS-f3-UGc"/>
                                    <constraint firstAttribute="trailing" secondItem="k2R-DF-ZPB" secondAttribute="trailing" id="ZEq-ZK-EGF"/>
                                    <constraint firstAttribute="trailing" secondItem="juM-Nu-SOs" secondAttribute="trailing" id="ava-4V-7b4"/>
                                    <constraint firstItem="k2R-DF-ZPB" firstAttribute="top" secondItem="umU-Ql-7aD" secondAttribute="top" constant="57" id="t3a-Rx-jHl"/>
                                    <constraint firstAttribute="bottom" secondItem="K7C-wO-0SW" secondAttribute="bottom" id="t6a-jq-btN"/>
                                    <constraint firstItem="juM-Nu-SOs" firstAttribute="top" secondItem="k2R-DF-ZPB" secondAttribute="bottom" id="wnu-do-6Sj"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Flz-en-kHC" id="mVG-c1-V0Y"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fum-T4-s4l">
                                <rect key="frame" x="0.0" y="768" width="414" height="128"/>
                                <color key="backgroundColor" red="0.34394160689999997" green="1" blue="0.3541033086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QUs-S2-bSi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="umU-Ql-7aD" secondAttribute="bottom" id="5Oq-OC-rQC"/>
                            <constraint firstItem="kXs-5e-zPz" firstAttribute="leading" secondItem="Ot3-Nz-exe" secondAttribute="leading" id="8zl-1s-ap4"/>
                            <constraint firstAttribute="top" secondItem="o0S-D9-Xvn" secondAttribute="top" id="Bya-VE-wAA"/>
                            <constraint firstItem="kXs-5e-zPz" firstAttribute="top" secondItem="Xsy-6D-Y6D" secondAttribute="top" id="I6y-fR-lP9"/>
                            <constraint firstItem="Ot3-Nz-exe" firstAttribute="trailing" secondItem="fum-T4-s4l" secondAttribute="trailing" id="LSS-1y-vDy"/>
                            <constraint firstAttribute="bottom" secondItem="fum-T4-s4l" secondAttribute="bottom" id="Lz3-Sq-deR"/>
                            <constraint firstItem="Ot3-Nz-exe" firstAttribute="trailing" secondItem="o0S-D9-Xvn" secondAttribute="trailing" id="Oj0-H3-HXp"/>
                            <constraint firstItem="o0S-D9-Xvn" firstAttribute="leading" secondItem="Ot3-Nz-exe" secondAttribute="leading" id="UAK-aG-KHd"/>
                            <constraint firstItem="umU-Ql-7aD" firstAttribute="top" secondItem="kXs-5e-zPz" secondAttribute="top" constant="15" id="XGZ-rp-PVV"/>
                            <constraint firstAttribute="bottom" secondItem="kXs-5e-zPz" secondAttribute="bottom" id="aSA-mQ-aSk"/>
                            <constraint firstItem="fum-T4-s4l" firstAttribute="leading" secondItem="Ot3-Nz-exe" secondAttribute="leading" id="cHr-Wb-DI8"/>
                            <constraint firstItem="Ot3-Nz-exe" firstAttribute="trailing" secondItem="umU-Ql-7aD" secondAttribute="trailing" id="cp1-Aw-W7f"/>
                            <constraint firstItem="Ot3-Nz-exe" firstAttribute="trailing" secondItem="kXs-5e-zPz" secondAttribute="trailing" id="iMi-K8-pe6"/>
                            <constraint firstAttribute="bottom" secondItem="o0S-D9-Xvn" secondAttribute="bottom" id="iXE-2j-cEB"/>
                            <constraint firstItem="umU-Ql-7aD" firstAttribute="leading" secondItem="Ot3-Nz-exe" secondAttribute="leading" id="ndc-RS-G7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ot3-Nz-exe"/>
                    </view>
                    <connections>
                        <outlet property="backingImageBottomInset" destination="aSA-mQ-aSk" id="kjC-wg-pco"/>
                        <outlet property="backingImageLeadingInset" destination="8zl-1s-ap4" id="Vq6-Pl-LtI"/>
                        <outlet property="backingImageTopInset" destination="I6y-fR-lP9" id="cTG-ei-5XE"/>
                        <outlet property="backingImageTrailingInset" destination="iMi-K8-pe6" id="cy8-L9-uTY"/>
                        <outlet property="backingImageView" destination="kXs-5e-zPz" id="zeA-rE-Ra6"/>
                        <outlet property="bottomSectionHeight" destination="QUs-S2-bSi" id="zpG-JJ-FI5"/>
                        <outlet property="bottomSectionImageView" destination="fum-T4-s4l" id="VGj-L9-Gvo"/>
                        <outlet property="bottomSectionLowerConstraint" destination="Lz3-Sq-deR" id="wpr-eE-mrv"/>
                        <outlet property="coverArtImage" destination="GOm-di-zJ0" id="VID-9o-oGu"/>
                        <outlet property="coverImageBottom" destination="J2X-ZJ-Ciz" id="bYY-rn-4yc"/>
                        <outlet property="coverImageContainer" destination="k2R-DF-ZPB" id="XV8-8M-mQP"/>
                        <outlet property="coverImageContainerTopInset" destination="t3a-Rx-jHl" id="yuF-b0-ubL"/>
                        <outlet property="coverImageHeight" destination="0tm-JU-dUL" id="PRt-m1-gSz"/>
                        <outlet property="coverImageLeading" destination="kI4-21-hVK" id="ROp-8q-Tf6"/>
                        <outlet property="coverImageTop" destination="tpl-ou-Ogx" id="eQB-Fd-Clk"/>
                        <outlet property="dimmerLayer" destination="o0S-D9-Xvn" id="jAd-1A-PtY"/>
                        <outlet property="dismissChevron" destination="CMh-JJ-08h" id="1mm-ng-Q6F"/>
                        <outlet property="lowerModuleTopConstraint" destination="1AT-6K-RL2" id="DWK-Sw-WUN"/>
                        <outlet property="scrollView" destination="umU-Ql-7aD" id="7B6-ei-e7z"/>
                        <outlet property="stretchySkirt" destination="juM-Nu-SOs" id="oCw-pH-kqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec8-08-gS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6543" y="1012"/>
        </scene>
        <!--Episode Play Control View Controller-->
        <scene sceneID="2KS-9E-MRT">
            <objects>
                <viewController storyboardIdentifier="EpisodePlayControlViewController" id="CQN-Zn-ASG" customClass="EpisodePlayControlViewController" customModule="myPodcastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5UM-G1-Rtv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNs-OU-2z2" userLabel="top">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjr-Bb-ifn" userLabel="group">
                                        <rect key="frame" x="0.0" y="14" width="414" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sc-CW-RZF" userLabel="remaining">
                                                <rect key="frame" x="369.5" y="20" width="39" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSK-ZA-O80" userLabel="progress">
                                                <rect key="frame" x="10" y="20" width="30.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OMV-cg-6je">
                                                <rect key="frame" x="23" y="-10" width="368" height="31"/>
                                                <color key="tintColor" red="1" green="0.52549019607843139" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="frS-oN-nwt"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="slider_touchUp_inside:" destination="CQN-Zn-ASG" eventType="touchUpInside" id="LGW-RS-L5f"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pSK-ZA-O80" firstAttribute="centerX" secondItem="OMV-cg-6je" secondAttribute="leading" id="89q-4o-Q5b"/>
                                            <constraint firstItem="pSK-ZA-O80" firstAttribute="top" secondItem="OMV-cg-6je" secondAttribute="bottom" id="IkC-h1-epb"/>
                                            <constraint firstAttribute="trailing" secondItem="OMV-cg-6je" secondAttribute="trailing" constant="25" id="LTL-ve-3yj"/>
                                            <constraint firstItem="OMV-cg-6je" firstAttribute="leading" secondItem="Pjr-Bb-ifn" secondAttribute="leading" constant="25" id="MZZ-By-bdv"/>
                                            <constraint firstItem="5Sc-CW-RZF" firstAttribute="centerX" secondItem="OMV-cg-6je" secondAttribute="trailing" id="Xa8-K6-wNd"/>
                                            <constraint firstItem="OMV-cg-6je" firstAttribute="centerX" secondItem="Pjr-Bb-ifn" secondAttribute="centerX" id="cES-aH-8pd"/>
                                            <constraint firstItem="5Sc-CW-RZF" firstAttribute="top" secondItem="OMV-cg-6je" secondAttribute="bottom" id="dxK-rO-Upy"/>
                                            <constraint firstItem="OMV-cg-6je" firstAttribute="top" secondItem="Pjr-Bb-ifn" secondAttribute="top" constant="-10" id="fgV-Yi-etI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marketing 4.0 a quarta vez eh o charme" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHH-AH-pe0" userLabel="episode title">
                                        <rect key="frame" x="49" y="61" width="316" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs9-R2-rmD" userLabel="download">
                                        <rect key="frame" x="8" y="155" width="20" height="22"/>
                                        <state key="normal" image="download"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYE-4d-d2h" userLabel="more">
                                        <rect key="frame" x="386" y="155" width="20" height="22"/>
                                        <state key="normal" image="more"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Philip Kotler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZC-LO-5kq" userLabel="author">
                                        <rect key="frame" x="49" y="131" width="316" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.52549019610000003" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zYE-4d-d2h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hHH-AH-pe0" secondAttribute="trailing" constant="10" id="19a-4s-1Le"/>
                                    <constraint firstItem="Pjr-Bb-ifn" firstAttribute="centerX" secondItem="hHH-AH-pe0" secondAttribute="centerX" id="2xR-rD-fMO"/>
                                    <constraint firstItem="hHH-AH-pe0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qs9-R2-rmD" secondAttribute="trailing" constant="10" id="3zR-ou-cCB"/>
                                    <constraint firstItem="Pjr-Bb-ifn" firstAttribute="leading" secondItem="XNs-OU-2z2" secondAttribute="leading" id="E6J-u8-nrR"/>
                                    <constraint firstItem="hHH-AH-pe0" firstAttribute="centerY" secondItem="XNs-OU-2z2" secondAttribute="centerY" id="Hv8-9e-Nof"/>
                                    <constraint firstItem="5ZC-LO-5kq" firstAttribute="leading" secondItem="hHH-AH-pe0" secondAttribute="leading" id="JHS-Ut-1fz"/>
                                    <constraint firstItem="hHH-AH-pe0" firstAttribute="centerX" secondItem="XNs-OU-2z2" secondAttribute="centerX" id="Mdp-20-Tep"/>
                                    <constraint firstItem="Qs9-R2-rmD" firstAttribute="top" secondItem="5ZC-LO-5kq" secondAttribute="bottom" id="QSG-7I-IkY"/>
                                    <constraint firstItem="5ZC-LO-5kq" firstAttribute="top" secondItem="hHH-AH-pe0" secondAttribute="bottom" constant="10" id="WvO-f9-ZMj"/>
                                    <constraint firstItem="hHH-AH-pe0" firstAttribute="top" secondItem="OMV-cg-6je" secondAttribute="bottom" constant="27" id="cVq-FK-O4Y"/>
                                    <constraint firstItem="5ZC-LO-5kq" firstAttribute="trailing" secondItem="hHH-AH-pe0" secondAttribute="trailing" id="fQH-WK-AMJ"/>
                                    <constraint firstItem="5ZC-LO-5kq" firstAttribute="top" secondItem="Pjr-Bb-ifn" secondAttribute="bottom" constant="23" id="g9J-3H-IOu"/>
                                    <constraint firstItem="Qs9-R2-rmD" firstAttribute="leading" secondItem="XNs-OU-2z2" secondAttribute="leading" constant="8" id="k0g-a9-v2y"/>
                                    <constraint firstAttribute="trailing" secondItem="zYE-4d-d2h" secondAttribute="trailing" constant="8" id="pxK-Ol-udg"/>
                                    <constraint firstAttribute="bottom" secondItem="Pjr-Bb-ifn" secondAttribute="bottom" constant="74" id="uIc-FD-bxN"/>
                                    <constraint firstItem="zYE-4d-d2h" firstAttribute="top" secondItem="5ZC-LO-5kq" secondAttribute="bottom" id="zJn-xb-Z7z"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4X7-Kb-K1s" userLabel="controles">
                                <rect key="frame" x="73" y="197" width="268" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbs-eD-Exb" userLabel="rewind">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="70"/>
                                        <state key="normal" image="rewind_10"/>
                                        <connections>
                                            <action selector="rewind_action:" destination="CQN-Zn-ASG" eventType="touchUpInside" id="Wts-Xb-I7c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzl-fB-Wsh" userLabel="previus">
                                        <rect key="frame" x="46" y="0.0" width="33" height="70"/>
                                        <state key="normal" image="previus"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqa-Tl-5bS" userLabel="play">
                                        <rect key="frame" x="99" y="0.0" width="70" height="70"/>
                                        <state key="normal" image="pause"/>
                                        <connections>
                                            <action selector="play_action:" destination="CQN-Zn-ASG" eventType="touchUpInside" id="cGs-00-m78"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZG-Nj-4yD" userLabel="next">
                                        <rect key="frame" x="189" y="0.0" width="33" height="70"/>
                                        <state key="normal" image="next"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaa-0K-thP" userLabel="forward">
                                        <rect key="frame" x="242" y="0.0" width="26" height="70"/>
                                        <state key="normal" image="forward_10"/>
                                        <connections>
                                            <action selector="forward_action:" destination="CQN-Zn-ASG" eventType="touchUpInside" id="Vxw-Ef-aA7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6o0-MF-tlj" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4X7-Kb-K1s" secondAttribute="bottom" constant="89" id="6Gg-LT-LxT"/>
                            <constraint firstAttribute="trailing" secondItem="XNs-OU-2z2" secondAttribute="trailing" id="6Or-WE-fGT"/>
                            <constraint firstItem="XNs-OU-2z2" firstAttribute="leading" secondItem="5UM-G1-Rtv" secondAttribute="leading" id="6aq-Qo-geS"/>
                            <constraint firstItem="4X7-Kb-K1s" firstAttribute="top" secondItem="XNs-OU-2z2" secondAttribute="bottom" constant="15" id="Nad-OF-hnO"/>
                            <constraint firstItem="XNs-OU-2z2" firstAttribute="centerX" secondItem="4X7-Kb-K1s" secondAttribute="centerX" id="vgp-BT-hGM"/>
                            <constraint firstItem="XNs-OU-2z2" firstAttribute="top" secondItem="5UM-G1-Rtv" secondAttribute="top" id="wE8-SX-3SE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6o0-MF-tlj"/>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="Qs9-R2-rmD" id="aCc-qz-9hP"/>
                        <outlet property="episodeAuthor" destination="5ZC-LO-5kq" id="w1X-vs-yI2"/>
                        <outlet property="episodeTitle" destination="hHH-AH-pe0" id="5e7-Zh-hz8"/>
                        <outlet property="forwardButton" destination="gaa-0K-thP" id="Uu5-j0-ftF"/>
                        <outlet property="moreButton" destination="zYE-4d-d2h" id="Z9o-bO-rL6"/>
                        <outlet property="nextButton" destination="JZG-Nj-4yD" id="eVn-ew-drT"/>
                        <outlet property="playButton" destination="rqa-Tl-5bS" id="Mgi-cQ-c4R"/>
                        <outlet property="previusButton" destination="bzl-fB-Wsh" id="mCN-T0-JJA"/>
                        <outlet property="progressLabel" destination="pSK-ZA-O80" id="Gcc-Bh-lvo"/>
                        <outlet property="remainingLabel" destination="5Sc-CW-RZF" id="9lT-US-dch"/>
                        <outlet property="rewindButton" destination="wbs-eD-Exb" id="Mbd-W2-p2g"/>
                        <outlet property="slider" destination="OMV-cg-6je" id="29b-LK-4zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USh-ns-gwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7520.289855072464" y="1019.1964285714286"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UYm-rR-YE7">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="lzb-Rf-PBa" customClass="LoginViewController" customModule="myPodcastApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8j-SE-hJA"/>
                        <viewControllerLayoutGuide type="bottom" id="kgo-7C-YFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fpI-nG-BiO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDi-3d-0sN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cL6-cE-DSk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_200.png" translatesAutoresizingMaskIntoConstraints="NO" id="iBh-HC-U87">
                                                <rect key="frame" x="107" y="40" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="AIe-3H-OEw"/>
                                                    <constraint firstAttribute="width" constant="200" id="teC-j1-cXi"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYS-Fh-gkJ">
                                                <rect key="frame" x="16" y="260" width="382" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="254" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2J-12-xNz">
                                                <rect key="frame" x="16" y="298" width="382" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGS-Cx-uHI">
                                                <rect key="frame" x="16" y="338" width="382" height="40"/>
                                                <color key="backgroundColor" red="0.41568627450000001" green="0.1647058824" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HKH-bx-kDK"/>
                                                </constraints>
                                                <state key="normal" title="ENTRAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickLogin:" destination="lzb-Rf-PBa" eventType="touchUpInside" id="1zD-Gz-tMD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvJ-DP-9AE">
                                                <rect key="frame" x="16" y="398" width="382" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Não possui conta? Cadastre-se!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickCadastro:" destination="lzb-Rf-PBa" eventType="touchUpInside" id="kDX-2k-mZc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEb-4e-09h">
                                                <rect key="frame" x="16" y="436" width="382" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Esqueceu sua senha?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickEsqueceuSenha:" destination="lzb-Rf-PBa" eventType="touchUpInside" id="y2A-3A-Gev"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoO-Uh-iEI">
                                                <rect key="frame" x="16" y="812" width="382" height="30"/>
                                                <state key="normal" title="Voltar para o inicio">
                                                    <color key="titleColor" red="0.9903254534" green="0.43943545210000001" blue="0.12856160950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickVoltar:" destination="lzb-Rf-PBa" eventType="touchUpInside" id="op3-b0-r5D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KoO-Uh-iEI" firstAttribute="leading" secondItem="cL6-cE-DSk" secondAttribute="leading" constant="16" id="9EQ-6J-D3o"/>
                                            <constraint firstItem="UEb-4e-09h" firstAttribute="leading" secondItem="cL6-cE-DSk" secondAttribute="leading" constant="16" id="9k6-uE-M7i"/>
                                            <constraint firstItem="TYS-Fh-gkJ" firstAttribute="top" secondItem="iBh-HC-U87" secondAttribute="bottom" constant="20" id="Aw1-cc-g1b"/>
                                            <constraint firstAttribute="trailing" secondItem="F2J-12-xNz" secondAttribute="trailing" constant="16" id="Bh9-c6-aIc"/>
                                            <constraint firstItem="YGS-Cx-uHI" firstAttribute="leading" secondItem="cL6-cE-DSk" secondAttribute="leading" constant="16" id="Cfk-cq-PxE"/>
                                            <constraint firstAttribute="bottom" secondItem="KoO-Uh-iEI" secondAttribute="bottom" constant="20" id="DpD-FR-2qO"/>
                                            <constraint firstItem="iBh-HC-U87" firstAttribute="top" secondItem="cL6-cE-DSk" secondAttribute="top" constant="40" id="FX2-L7-re3"/>
                                            <constraint firstAttribute="trailing" secondItem="YGS-Cx-uHI" secondAttribute="trailing" constant="16" id="FhY-dy-Fuu"/>
                                            <constraint firstItem="CvJ-DP-9AE" firstAttribute="leading" secondItem="cL6-cE-DSk" secondAttribute="leading" constant="16" id="HVK-GE-ck4"/>
                                            <constraint firstItem="YGS-Cx-uHI" firstAttribute="top" secondItem="F2J-12-xNz" secondAttribute="bottom" constant="10" id="IN8-q5-Fsa"/>
                                            <constraint firstAttribute="trailing" secondItem="CvJ-DP-9AE" secondAttribute="trailing" constant="16" id="ORw-BC-PF2"/>
                                            <constraint firstItem="iBh-HC-U87" firstAttribute="centerX" secondItem="cL6-cE-DSk" secondAttribute="centerX" id="QuB-ld-Sgi"/>
                                            <constraint firstItem="TYS-Fh-gkJ" firstAttribute="leading" secondItem="cL6-cE-DSk" secondAttribute="leading" constant="16" id="UEP-Wl-hRH"/>
                                            <constraint firstAttribute="trailing" secondItem="UEb-4e-09h" secondAttribute="trailing" constant="16" id="aEr-FI-n0z"/>
                                            <constraint firstItem="UEb-4e-09h" firstAttribute="top" secondItem="CvJ-DP-9AE" secondAttribute="bottom" constant="10" id="lQe-SL-Hwq"/>
                                            <constraint firstItem="F2J-12-xNz" firstAttribute="leading" secondItem="cL6-cE-DSk" secondAttribute="leading" constant="16" id="nOc-fV-XpC"/>
                                            <constraint firstAttribute="trailing" secondItem="TYS-Fh-gkJ" secondAttribute="trailing" constant="16" id="oJH-Lq-3RA"/>
                                            <constraint firstItem="F2J-12-xNz" firstAttribute="top" secondItem="TYS-Fh-gkJ" secondAttribute="bottom" constant="8" id="sNi-F7-8ol"/>
                                            <constraint firstAttribute="trailing" secondItem="KoO-Uh-iEI" secondAttribute="trailing" constant="16" id="uly-DT-hsA"/>
                                            <constraint firstItem="CvJ-DP-9AE" firstAttribute="top" secondItem="YGS-Cx-uHI" secondAttribute="bottom" constant="20" id="zLC-B9-UqT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cL6-cE-DSk" secondAttribute="trailing" id="3iA-mq-Slo"/>
                                    <constraint firstItem="cL6-cE-DSk" firstAttribute="width" secondItem="yDi-3d-0sN" secondAttribute="width" id="6cw-r2-i05"/>
                                    <constraint firstItem="cL6-cE-DSk" firstAttribute="height" secondItem="yDi-3d-0sN" secondAttribute="height" id="d25-vl-TlV"/>
                                    <constraint firstItem="cL6-cE-DSk" firstAttribute="top" secondItem="yDi-3d-0sN" secondAttribute="top" id="dtg-Hf-Enc"/>
                                    <constraint firstAttribute="bottom" secondItem="cL6-cE-DSk" secondAttribute="bottom" id="gMy-IW-Ztn"/>
                                    <constraint firstItem="cL6-cE-DSk" firstAttribute="leading" secondItem="yDi-3d-0sN" secondAttribute="leading" id="p1g-6O-R6t"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="psC-6b-IMs">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="yDi-3d-0sN" firstAttribute="trailing" secondItem="aRv-4C-P3x" secondAttribute="trailing" id="0Gz-VQ-HKs"/>
                            <constraint firstItem="yDi-3d-0sN" firstAttribute="top" secondItem="fpI-nG-BiO" secondAttribute="top" id="8CT-AU-ZDY"/>
                            <constraint firstItem="kgo-7C-YFc" firstAttribute="top" secondItem="yDi-3d-0sN" secondAttribute="bottom" id="IjP-U7-MhA"/>
                            <constraint firstItem="psC-6b-IMs" firstAttribute="centerX" secondItem="fpI-nG-BiO" secondAttribute="centerX" id="VRz-r0-H0b"/>
                            <constraint firstItem="yDi-3d-0sN" firstAttribute="leading" secondItem="aRv-4C-P3x" secondAttribute="leading" id="n0R-EQ-Rk3"/>
                            <constraint firstItem="psC-6b-IMs" firstAttribute="centerY" secondItem="fpI-nG-BiO" secondAttribute="centerY" id="qzQ-yV-qb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRv-4C-P3x"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="YGS-Cx-uHI" id="Zgo-qA-782"/>
                        <outlet property="constraintContentHeight" destination="d25-vl-TlV" id="C9N-U8-q7I"/>
                        <outlet property="contentView" destination="cL6-cE-DSk" id="zG1-HU-NtL"/>
                        <outlet property="loading" destination="psC-6b-IMs" id="CxK-IX-vVU"/>
                        <outlet property="scrollView" destination="yDi-3d-0sN" id="6ym-4X-I1M"/>
                        <outlet property="txtEmail" destination="TYS-Fh-gkJ" id="f53-J3-JPJ"/>
                        <outlet property="txtSenha" destination="F2J-12-xNz" id="wgI-H8-UxD"/>
                        <segue destination="KbZ-Y2-w5F" kind="show" identifier="goto_main" id="l7N-Mb-VwJ"/>
                        <segue destination="wyi-ex-zua" kind="presentation" identifier="from_login_to_cadatro" id="ElY-PV-xCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJ5-Y9-Jy0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="1384"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="eIr-Ph-R57">
            <objects>
                <viewController id="wyi-ex-zua" customClass="CadastroViewController" customModule="myPodcastApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yaR-3P-7hE"/>
                        <viewControllerLayoutGuide type="bottom" id="lEH-dv-TV0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k1h-Ig-SDk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRk-4v-ZHb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnO-0s-iIc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_200.png" translatesAutoresizingMaskIntoConstraints="NO" id="PT5-TC-uyh">
                                                <rect key="frame" x="107" y="40" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Bha-C6-WTd"/>
                                                    <constraint firstAttribute="width" constant="200" id="GfT-Ps-A4p"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Primeiro Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERi-mT-zg2">
                                                <rect key="frame" x="16" y="260" width="382" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Último Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ngt-2h-EUc">
                                                <rect key="frame" x="16" y="298" width="382" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykl-Lq-aIr">
                                                <rect key="frame" x="16" y="336" width="382" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nr-qh-t46">
                                                <rect key="frame" x="16" y="374" width="382" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUJ-ZX-cAG">
                                                <rect key="frame" x="16" y="412" width="382" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QK-aA-fd0">
                                                <rect key="frame" x="16" y="457" width="382" height="40"/>
                                                <color key="backgroundColor" red="0.41568627450000001" green="0.1647058824" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1Kp-sB-8gr"/>
                                                </constraints>
                                                <state key="normal" title="CADASTRAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickCadastrar:" destination="wyi-ex-zua" eventType="touchUpInside" id="bPM-If-lRL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcG-5T-fEu">
                                                <rect key="frame" x="16" y="812" width="382" height="30"/>
                                                <state key="normal" title="Voltar para o inicio">
                                                    <color key="titleColor" red="0.9903254534" green="0.43943545210000001" blue="0.12856160950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickVoltar:" destination="wyi-ex-zua" eventType="touchUpInside" id="yRv-K0-blg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1QK-aA-fd0" firstAttribute="top" secondItem="cUJ-ZX-cAG" secondAttribute="bottom" constant="15" id="0ur-00-z7Q"/>
                                            <constraint firstItem="ERi-mT-zg2" firstAttribute="leading" secondItem="UnO-0s-iIc" secondAttribute="leading" constant="16" id="34h-4L-2AY"/>
                                            <constraint firstAttribute="trailing" secondItem="pcG-5T-fEu" secondAttribute="trailing" constant="16" id="70g-po-Wmd"/>
                                            <constraint firstAttribute="trailing" secondItem="cUJ-ZX-cAG" secondAttribute="trailing" constant="16" id="CMs-2k-b3I"/>
                                            <constraint firstItem="PT5-TC-uyh" firstAttribute="top" secondItem="UnO-0s-iIc" secondAttribute="top" constant="40" id="Ds1-MU-qcO"/>
                                            <constraint firstItem="1nr-qh-t46" firstAttribute="top" secondItem="ykl-Lq-aIr" secondAttribute="bottom" constant="8" id="EsE-6q-5Vd"/>
                                            <constraint firstItem="Ngt-2h-EUc" firstAttribute="top" secondItem="ERi-mT-zg2" secondAttribute="bottom" constant="8" id="EvZ-yD-FEP"/>
                                            <constraint firstItem="pcG-5T-fEu" firstAttribute="leading" secondItem="UnO-0s-iIc" secondAttribute="leading" constant="16" id="Lt2-fq-lts"/>
                                            <constraint firstItem="ykl-Lq-aIr" firstAttribute="leading" secondItem="UnO-0s-iIc" secondAttribute="leading" constant="16" id="O0o-2e-3Cc"/>
                                            <constraint firstItem="1QK-aA-fd0" firstAttribute="leading" secondItem="UnO-0s-iIc" secondAttribute="leading" constant="16" id="OZp-TE-gxL"/>
                                            <constraint firstItem="ERi-mT-zg2" firstAttribute="top" secondItem="PT5-TC-uyh" secondAttribute="bottom" constant="20" id="QqK-yG-DRd"/>
                                            <constraint firstItem="cUJ-ZX-cAG" firstAttribute="top" secondItem="1nr-qh-t46" secondAttribute="bottom" constant="8" id="WIQ-uM-MVh"/>
                                            <constraint firstItem="PT5-TC-uyh" firstAttribute="centerX" secondItem="UnO-0s-iIc" secondAttribute="centerX" id="XQS-tB-KWi"/>
                                            <constraint firstItem="Ngt-2h-EUc" firstAttribute="leading" secondItem="UnO-0s-iIc" secondAttribute="leading" constant="16" id="XqI-qj-v41"/>
                                            <constraint firstAttribute="trailing" secondItem="1QK-aA-fd0" secondAttribute="trailing" constant="16" id="b3L-oN-qWW"/>
                                            <constraint firstItem="1nr-qh-t46" firstAttribute="leading" secondItem="UnO-0s-iIc" secondAttribute="leading" constant="16" id="deN-0x-HIc"/>
                                            <constraint firstAttribute="bottom" secondItem="pcG-5T-fEu" secondAttribute="bottom" constant="20" id="e2P-7q-ciS"/>
                                            <constraint firstAttribute="trailing" secondItem="ykl-Lq-aIr" secondAttribute="trailing" constant="16" id="fKV-PJ-RfA"/>
                                            <constraint firstItem="cUJ-ZX-cAG" firstAttribute="leading" secondItem="UnO-0s-iIc" secondAttribute="leading" constant="16" id="fsV-9B-0o5"/>
                                            <constraint firstAttribute="trailing" secondItem="1nr-qh-t46" secondAttribute="trailing" constant="16" id="gLt-kR-DJf"/>
                                            <constraint firstItem="ykl-Lq-aIr" firstAttribute="top" secondItem="Ngt-2h-EUc" secondAttribute="bottom" constant="8" id="kfv-PZ-yTO"/>
                                            <constraint firstAttribute="trailing" secondItem="Ngt-2h-EUc" secondAttribute="trailing" constant="16" id="lHL-mg-1hu"/>
                                            <constraint firstAttribute="trailing" secondItem="ERi-mT-zg2" secondAttribute="trailing" constant="16" id="qm0-37-kjN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UnO-0s-iIc" secondAttribute="trailing" id="07i-Av-8kk"/>
                                    <constraint firstItem="UnO-0s-iIc" firstAttribute="top" secondItem="LRk-4v-ZHb" secondAttribute="top" id="13f-AY-eAM"/>
                                    <constraint firstItem="UnO-0s-iIc" firstAttribute="height" secondItem="LRk-4v-ZHb" secondAttribute="height" id="Tr0-iA-rth"/>
                                    <constraint firstAttribute="bottom" secondItem="UnO-0s-iIc" secondAttribute="bottom" id="WPO-08-DHG"/>
                                    <constraint firstItem="UnO-0s-iIc" firstAttribute="leading" secondItem="LRk-4v-ZHb" secondAttribute="leading" id="fnG-KE-Pyq"/>
                                    <constraint firstItem="UnO-0s-iIc" firstAttribute="width" secondItem="LRk-4v-ZHb" secondAttribute="width" id="tGR-Z0-Ari"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7Ny-cd-IgZ">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="LRk-4v-ZHb" firstAttribute="top" secondItem="k1h-Ig-SDk" secondAttribute="top" id="2Qe-pN-PxF"/>
                            <constraint firstItem="lEH-dv-TV0" firstAttribute="top" secondItem="LRk-4v-ZHb" secondAttribute="bottom" id="7lg-LB-bch"/>
                            <constraint firstItem="7Ny-cd-IgZ" firstAttribute="centerY" secondItem="k1h-Ig-SDk" secondAttribute="centerY" id="DhW-aJ-spJ"/>
                            <constraint firstItem="7Ny-cd-IgZ" firstAttribute="centerX" secondItem="k1h-Ig-SDk" secondAttribute="centerX" id="Ju7-w8-Gij"/>
                            <constraint firstItem="LRk-4v-ZHb" firstAttribute="leading" secondItem="1cA-fw-a00" secondAttribute="leading" id="mmT-wd-q0u"/>
                            <constraint firstItem="LRk-4v-ZHb" firstAttribute="trailing" secondItem="1cA-fw-a00" secondAttribute="trailing" id="zlo-z7-Gln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1cA-fw-a00"/>
                    </view>
                    <connections>
                        <outlet property="btnCadastrar" destination="1QK-aA-fd0" id="5qL-vU-eN4"/>
                        <outlet property="constraintContentHeight" destination="Tr0-iA-rth" id="7Sc-3U-RaG"/>
                        <outlet property="contentView" destination="UnO-0s-iIc" id="jgD-XQ-MFE"/>
                        <outlet property="edtConfirmarSenha" destination="cUJ-ZX-cAG" id="Iw6-dg-T5C"/>
                        <outlet property="edtEmail" destination="ykl-Lq-aIr" id="GVh-2s-2G9"/>
                        <outlet property="edtNome" destination="ERi-mT-zg2" id="17M-PN-dY4"/>
                        <outlet property="edtSenha" destination="1nr-qh-t46" id="owx-5W-ybj"/>
                        <outlet property="edtSobrenome" destination="Ngt-2h-EUc" id="IhK-24-5gb"/>
                        <outlet property="loading" destination="7Ny-cd-IgZ" id="LJ7-HT-rHg"/>
                        <outlet property="scrollView" destination="LRk-4v-ZHb" id="XBQ-vi-7cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIG-ja-Nh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="1398"/>
        </scene>
        <!--Inicio View Controller-->
        <scene sceneID="qO6-Hi-PQM">
            <objects>
                <viewController storyboardIdentifier="InicioVC" id="PIR-rI-FoS" customClass="InicioViewController" customModule="myPodcastApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJI-il-pfb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_200.png" translatesAutoresizingMaskIntoConstraints="NO" id="rJF-n6-0Nq">
                                <rect key="frame" x="107" y="64" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YQr-pK-567"/>
                                    <constraint firstAttribute="width" constant="200" id="deq-jb-3JV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Os melhores cupons na palma da sua mão!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WS-WC-46I">
                                <rect key="frame" x="16" y="304" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crie uma conta e comece a economizar agora." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiA-oY-K9r">
                                <rect key="frame" x="16" y="334.5" width="382" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4A9-3D-Uc0" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="384" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0KU-eN-7du"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ENTRAR COM FACEBOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKn-gW-j3i">
                                <rect key="frame" x="16" y="434" width="382" height="40"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.1647058824" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ayN-0K-Q71"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="ENTRAR COM E-MAIL" image="ic_email_white_18dp.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickEntrar:" destination="PIR-rI-FoS" eventType="touchUpInside" id="uP4-MA-bMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8k-68-IoE">
                                <rect key="frame" x="16" y="494" width="382" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Acessar sem cadastro">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickAcessar:" destination="PIR-rI-FoS" eventType="touchUpInside" id="ECB-Mp-Ixe"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="N7i-e9-Np9">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="PKn-gW-j3i" firstAttribute="top" secondItem="4A9-3D-Uc0" secondAttribute="bottom" constant="10" id="42w-en-OUv"/>
                            <constraint firstItem="rJF-n6-0Nq" firstAttribute="centerX" secondItem="RJI-il-pfb" secondAttribute="centerX" id="8kU-Jd-Km3"/>
                            <constraint firstItem="T1o-kt-84b" firstAttribute="trailing" secondItem="ZiA-oY-K9r" secondAttribute="trailing" constant="16" id="8rw-Q1-9fv"/>
                            <constraint firstItem="G8k-68-IoE" firstAttribute="leading" secondItem="T1o-kt-84b" secondAttribute="leading" constant="16" id="CfD-RZ-xTy"/>
                            <constraint firstItem="N7i-e9-Np9" firstAttribute="centerX" secondItem="RJI-il-pfb" secondAttribute="centerX" id="Cj6-0A-3OA"/>
                            <constraint firstItem="PKn-gW-j3i" firstAttribute="leading" secondItem="T1o-kt-84b" secondAttribute="leading" constant="16" id="Faj-oV-svj"/>
                            <constraint firstItem="T1o-kt-84b" firstAttribute="trailing" secondItem="5WS-WC-46I" secondAttribute="trailing" constant="16" id="HxA-sG-RQB"/>
                            <constraint firstItem="5WS-WC-46I" firstAttribute="top" secondItem="rJF-n6-0Nq" secondAttribute="bottom" constant="40" id="Mzm-pJ-1Ag"/>
                            <constraint firstItem="4A9-3D-Uc0" firstAttribute="leading" secondItem="T1o-kt-84b" secondAttribute="leading" constant="16" id="SCS-XN-lAf"/>
                            <constraint firstItem="rJF-n6-0Nq" firstAttribute="top" secondItem="T1o-kt-84b" secondAttribute="top" constant="20" id="SSK-6v-o1R"/>
                            <constraint firstItem="5WS-WC-46I" firstAttribute="leading" secondItem="T1o-kt-84b" secondAttribute="leading" constant="16" id="Ufs-j7-u21"/>
                            <constraint firstItem="T1o-kt-84b" firstAttribute="trailing" secondItem="G8k-68-IoE" secondAttribute="trailing" constant="16" id="Wue-Lx-7F8"/>
                            <constraint firstItem="N7i-e9-Np9" firstAttribute="centerY" secondItem="RJI-il-pfb" secondAttribute="centerY" id="XdK-ih-hyq"/>
                            <constraint firstItem="T1o-kt-84b" firstAttribute="trailing" secondItem="4A9-3D-Uc0" secondAttribute="trailing" constant="16" id="l0H-uf-AKf"/>
                            <constraint firstItem="G8k-68-IoE" firstAttribute="top" secondItem="PKn-gW-j3i" secondAttribute="bottom" constant="20" id="mM2-6Y-zQc"/>
                            <constraint firstItem="4A9-3D-Uc0" firstAttribute="top" secondItem="ZiA-oY-K9r" secondAttribute="bottom" constant="30" id="nJn-kZ-YgQ"/>
                            <constraint firstItem="ZiA-oY-K9r" firstAttribute="leading" secondItem="T1o-kt-84b" secondAttribute="leading" constant="16" id="plD-tS-vYN"/>
                            <constraint firstItem="ZiA-oY-K9r" firstAttribute="top" secondItem="5WS-WC-46I" secondAttribute="bottom" constant="10" id="svv-Ia-cKU"/>
                            <constraint firstItem="T1o-kt-84b" firstAttribute="trailing" secondItem="PKn-gW-j3i" secondAttribute="trailing" constant="16" id="yRf-gC-Pq1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T1o-kt-84b"/>
                    </view>
                    <connections>
                        <outlet property="btnEntrar" destination="PKn-gW-j3i" id="DdF-2w-V6Y"/>
                        <outlet property="btnFacebook" destination="4A9-3D-Uc0" id="Egp-5C-Wmu"/>
                        <outlet property="loading" destination="N7i-e9-Np9" id="2MX-Lj-iu4"/>
                        <segue destination="lzb-Rf-PBa" kind="presentation" identifier="goto_login" id="nvL-Xg-I1S"/>
                        <segue destination="wyi-ex-zua" kind="presentation" identifier="goto_cadastro" id="mSl-zQ-c2B"/>
                        <segue destination="KbZ-Y2-w5F" kind="show" identifier="goto_main" id="oYo-NV-EEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkH-Ob-XkW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="650"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="19" height="11.5"/>
        <image name="download" width="20" height="18.5"/>
        <image name="forward_10" width="26" height="26"/>
        <image name="ic_email_white_18dp.png" width="16" height="16"/>
        <image name="logo_200.png" width="16" height="16"/>
        <image name="miniPlay" width="25.5" height="25.5"/>
        <image name="more" width="20" height="3"/>
        <image name="next" width="33" height="25.5"/>
        <image name="pause" width="70" height="70"/>
        <image name="previus" width="33" height="25.5"/>
        <image name="rewind_10" width="26" height="26"/>
        <image name="tab_icon_biblioteca" width="36" height="26"/>
        <image name="tab_icon_inicio" width="30" height="28.5"/>
        <image name="tab_icon_perfil" width="26" height="26"/>
        <image name="tab_icon_selected_inicio" width="30" height="28.5"/>
        <image name="tab_item_selected_biblioteca" width="36" height="26"/>
        <image name="tab_item_selected_perfil" width="26" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ElY-PV-xCf"/>
        <segue reference="l7N-Mb-VwJ"/>
    </inferredMetricsTieBreakers>
</document>
