<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KbZ-Y2-w5F">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bibliteca-->
        <scene sceneID="vG7-vg-0aV">
            <objects>
                <viewController storyboardIdentifier="BibliotecaViewController" title="Bibliteca" id="gIU-ch-xKk" customClass="BibliotecaViewController" customModule="myPodcastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAz-WZ-NcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oIK-wd-AR1"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="daf-Vc-okE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lD-1e-Xfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5580" y="333"/>
        </scene>
        <!--Ouvir View Controller-->
        <scene sceneID="lYR-DL-i7O">
            <objects>
                <viewController id="4Qy-4E-s6P" customClass="OuvirViewController" customModule="myPodcastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mX1-0s-hWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R2W-Yw-eQI"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="waN-wZ-nNA"/>
                    <navigationItem key="navigationItem" id="sH1-tW-FQ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQv-Lf-hPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5580" y="1007.7464788732394"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="zcR-Rh-SC6">
            <objects>
                <viewController storyboardIdentifier="PerfilViewController" title="Perfil" id="Vb9-J2-kNe" customClass="PerfilViewController" customModule="myPodcastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUH-Ue-gV7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gT2-lJ-n9a"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="7JO-MM-v6S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvi-JN-JUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5580" y="-377"/>
        </scene>
        <!--Premium-->
        <scene sceneID="I43-CD-MOC">
            <objects>
                <viewController storyboardIdentifier="PremiumViewController" title="Premium" id="rGm-4e-BHL" customClass="PremiumViewController" customModule="myPodcastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8z-d2-eO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YmY-yi-mXr"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="izi-cG-LeL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBr-Ih-1NV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5580" y="-1084"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="W3i-UT-Zx1">
            <objects>
                <viewController id="KbZ-Y2-w5F" customClass="BaseViewController" customModule="myPodcastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SA9-pc-NTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqv-3U-ikf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <segue destination="86v-Ve-x0Q" kind="embed" id="OCp-D3-hdn"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uva-da-CoC">
                                <rect key="frame" x="67" y="190" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6kv-RV-7al"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMj-aK-uqp">
                                <rect key="frame" x="0.0" y="708" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dQt-8n-EEQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="3ii-sc-2q9" kind="embed" id="69O-eU-a2l"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cqv-3U-ikf" firstAttribute="trailing" secondItem="6ya-I8-fNX" secondAttribute="trailing" id="6eU-eA-2Cx"/>
                            <constraint firstItem="6ya-I8-fNX" firstAttribute="trailing" secondItem="uva-da-CoC" secondAttribute="trailing" constant="68" id="9Fe-Lt-4bZ"/>
                            <constraint firstItem="uva-da-CoC" firstAttribute="leading" secondItem="6ya-I8-fNX" secondAttribute="leading" constant="67" id="BtX-bJ-qJZ"/>
                            <constraint firstItem="xMj-aK-uqp" firstAttribute="leading" secondItem="cqv-3U-ikf" secondAttribute="leading" id="E2u-6l-CuT"/>
                            <constraint firstItem="uva-da-CoC" firstAttribute="top" secondItem="6ya-I8-fNX" secondAttribute="top" constant="146" id="TFC-sS-PAo"/>
                            <constraint firstItem="xMj-aK-uqp" firstAttribute="trailing" secondItem="cqv-3U-ikf" secondAttribute="trailing" id="Y3w-YU-gkT"/>
                            <constraint firstItem="xMj-aK-uqp" firstAttribute="bottom" secondItem="6ya-I8-fNX" secondAttribute="bottom" id="eeS-uo-7vU"/>
                            <constraint firstItem="cqv-3U-ikf" firstAttribute="leading" secondItem="6ya-I8-fNX" secondAttribute="leading" id="fUG-Th-Hcs"/>
                            <constraint firstAttribute="bottom" secondItem="cqv-3U-ikf" secondAttribute="bottom" id="kaf-pz-9Zn"/>
                            <constraint firstItem="cqv-3U-ikf" firstAttribute="top" secondItem="SA9-pc-NTe" secondAttribute="top" id="tF8-tu-eRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ya-I8-fNX"/>
                    </view>
                    <connections>
                        <outlet property="bigContainerView" destination="cqv-3U-ikf" id="4GZ-Hi-pKk"/>
                        <outlet property="miniContainerBottonConstrain" destination="eeS-uo-7vU" id="5wE-5I-l6z"/>
                        <outlet property="miniContainerView" destination="xMj-aK-uqp" id="0qV-kC-bQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tQ-FZ-9kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765" y="1013.0281690140845"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="SXT-rQ-xUf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="86v-Ve-x0Q" customClass="TabBarViewController" customModule="myPodcastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="3tC-uR-x3p">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rhn-kX-ULZ"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Qy-4E-s6P" kind="relationship" relationship="viewControllers" id="k5H-w7-8KD"/>
                        <segue destination="gIU-ch-xKk" kind="relationship" relationship="viewControllers" id="oXS-3g-B6S"/>
                        <segue destination="Vb9-J2-kNe" kind="relationship" relationship="viewControllers" id="9p6-gl-OQZ"/>
                        <segue destination="rGm-4e-BHL" kind="relationship" relationship="viewControllers" id="sqi-00-GvJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IB-x6-qIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4636.875" y="1011.9718309859155"/>
        </scene>
        <!--Mini Player View Controller-->
        <scene sceneID="bAt-vF-VM1">
            <objects>
                <viewController id="3ii-sc-2q9" customClass="MiniPlayerViewController" customModule="myPodcastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="I2q-Bg-fyC" userLabel="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyx-VU-iM0">
                                <rect key="frame" x="299" y="5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6CT-1T-vw3"/>
                                    <constraint firstAttribute="height" constant="60" id="7H7-B4-s6k"/>
                                </constraints>
                                <state key="normal" image="pauseBranco_36"/>
                                <connections>
                                    <action selector="playAction:" destination="3ii-sc-2q9" eventType="touchUpInside" id="PYj-jM-5zG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZiE-yz-sd5">
                                <rect key="frame" x="16" y="5" width="60" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Oat-3n-Xdz"/>
                                    <constraint firstAttribute="height" constant="60" id="ang-5e-QLF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssT-fF-k0X">
                                <rect key="frame" x="90" y="25" width="194" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50191646814346313" green="0.50199013948440552" blue="0.50189322233200073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RMh-57-LlP" firstAttribute="trailing" secondItem="qyx-VU-iM0" secondAttribute="trailing" constant="16" id="Rag-t2-D84"/>
                            <constraint firstItem="qyx-VU-iM0" firstAttribute="leading" secondItem="ssT-fF-k0X" secondAttribute="trailing" constant="15" id="V8F-Xt-Lx6"/>
                            <constraint firstItem="ZiE-yz-sd5" firstAttribute="centerY" secondItem="I2q-Bg-fyC" secondAttribute="centerY" id="arl-Ry-Xun"/>
                            <constraint firstItem="ssT-fF-k0X" firstAttribute="centerY" secondItem="I2q-Bg-fyC" secondAttribute="centerY" id="b87-ns-snK"/>
                            <constraint firstItem="ssT-fF-k0X" firstAttribute="leading" secondItem="ZiE-yz-sd5" secondAttribute="trailing" constant="14" id="dKh-hk-iVG"/>
                            <constraint firstItem="ZiE-yz-sd5" firstAttribute="leading" secondItem="RMh-57-LlP" secondAttribute="leading" constant="16" id="nu0-1r-pbC"/>
                            <constraint firstItem="qyx-VU-iM0" firstAttribute="centerY" secondItem="I2q-Bg-fyC" secondAttribute="centerY" id="uY9-Oc-43G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RMh-57-LlP"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="d6m-DZ-Inz" appends="YES" id="Kbs-Cv-v1S"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="coverImg" destination="ZiE-yz-sd5" id="ADT-zn-Tb4"/>
                        <outlet property="playButton" destination="qyx-VU-iM0" id="fUr-iU-3jX"/>
                        <outlet property="titleLabel" destination="ssT-fF-k0X" id="V95-7M-T2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tid-WZ-e4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d6m-DZ-Inz">
                    <connections>
                        <action selector="contentViewTapAction:" destination="3ii-sc-2q9" id="kje-pA-nWl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3766" y="1572"/>
        </scene>
        <!--Player Card View Controller-->
        <scene sceneID="a09-ax-eKM">
            <objects>
                <viewController storyboardIdentifier="PlayerCardViewController" id="Flz-en-kHC" customClass="PlayerCardViewController" customModule="myPodcastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xsy-6D-Y6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kXs-5e-zPz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0S-D9-Xvn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umU-Ql-7aD">
                                <rect key="frame" x="0.0" y="15" width="375" height="797"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2R-DF-ZPB">
                                        <rect key="frame" x="0.0" y="57" width="375" height="422"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GOm-di-zJ0">
                                                <rect key="frame" x="30" y="38" width="354" height="354"/>
                                                <color key="backgroundColor" red="0.95971648310000002" green="1" blue="0.40833558920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="354" id="0tm-JU-dUL"/>
                                                    <constraint firstAttribute="width" secondItem="GOm-di-zJ0" secondAttribute="height" multiplier="1:1" id="uAi-nK-2Bg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMh-JJ-08h">
                                                <rect key="frame" x="169.66666666666666" y="4" width="36" height="22"/>
                                                <state key="normal" image="chevron"/>
                                                <connections>
                                                    <action selector="dismissAction:" destination="Flz-en-kHC" eventType="touchUpInside" id="FGe-ty-fcW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CMh-JJ-08h" firstAttribute="centerX" secondItem="k2R-DF-ZPB" secondAttribute="centerX" id="CJ3-XO-SAD"/>
                                            <constraint firstAttribute="bottom" secondItem="GOm-di-zJ0" secondAttribute="bottom" constant="30" id="J2X-ZJ-Ciz"/>
                                            <constraint firstItem="CMh-JJ-08h" firstAttribute="top" secondItem="k2R-DF-ZPB" secondAttribute="top" constant="4" id="YeV-bF-9pW"/>
                                            <constraint firstItem="GOm-di-zJ0" firstAttribute="leading" secondItem="k2R-DF-ZPB" secondAttribute="leading" constant="30" id="kI4-21-hVK"/>
                                            <constraint firstItem="GOm-di-zJ0" firstAttribute="top" secondItem="k2R-DF-ZPB" secondAttribute="top" constant="38" id="tpl-ou-Ogx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juM-Nu-SOs">
                                        <rect key="frame" x="0.0" y="479" width="375" height="430"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7C-wO-0SW">
                                        <rect key="frame" x="0.0" y="509" width="375" height="400"/>
                                        <color key="backgroundColor" red="1" green="0.57134115340000002" blue="0.50363855079999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="LR5-qL-JwX"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="CQN-Zn-ASG" kind="embed" id="x2h-g7-ETL"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K7C-wO-0SW" firstAttribute="top" secondItem="k2R-DF-ZPB" secondAttribute="bottom" constant="30" id="1AT-6K-RL2"/>
                                    <constraint firstItem="k2R-DF-ZPB" firstAttribute="centerX" secondItem="umU-Ql-7aD" secondAttribute="centerX" id="DB4-tL-fmi"/>
                                    <constraint firstAttribute="bottom" secondItem="juM-Nu-SOs" secondAttribute="bottom" id="HqO-Pn-Rsj"/>
                                    <constraint firstItem="K7C-wO-0SW" firstAttribute="leading" secondItem="umU-Ql-7aD" secondAttribute="leading" id="Mfe-L2-uI1"/>
                                    <constraint firstAttribute="trailing" secondItem="K7C-wO-0SW" secondAttribute="trailing" id="Thp-LA-pqB"/>
                                    <constraint firstItem="juM-Nu-SOs" firstAttribute="leading" secondItem="umU-Ql-7aD" secondAttribute="leading" id="U1v-pI-ue6"/>
                                    <constraint firstItem="k2R-DF-ZPB" firstAttribute="leading" secondItem="umU-Ql-7aD" secondAttribute="leading" id="WOS-f3-UGc"/>
                                    <constraint firstAttribute="trailing" secondItem="k2R-DF-ZPB" secondAttribute="trailing" id="ZEq-ZK-EGF"/>
                                    <constraint firstAttribute="trailing" secondItem="juM-Nu-SOs" secondAttribute="trailing" id="ava-4V-7b4"/>
                                    <constraint firstItem="k2R-DF-ZPB" firstAttribute="top" secondItem="umU-Ql-7aD" secondAttribute="top" constant="57" id="t3a-Rx-jHl"/>
                                    <constraint firstAttribute="bottom" secondItem="K7C-wO-0SW" secondAttribute="bottom" id="t6a-jq-btN"/>
                                    <constraint firstItem="juM-Nu-SOs" firstAttribute="top" secondItem="k2R-DF-ZPB" secondAttribute="bottom" id="wnu-do-6Sj"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Flz-en-kHC" id="mVG-c1-V0Y"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fum-T4-s4l">
                                <rect key="frame" x="0.0" y="684" width="375" height="128"/>
                                <color key="backgroundColor" red="0.34394160689999997" green="1" blue="0.3541033086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QUs-S2-bSi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="umU-Ql-7aD" secondAttribute="bottom" id="5Oq-OC-rQC"/>
                            <constraint firstItem="kXs-5e-zPz" firstAttribute="leading" secondItem="Ot3-Nz-exe" secondAttribute="leading" id="8zl-1s-ap4"/>
                            <constraint firstAttribute="top" secondItem="o0S-D9-Xvn" secondAttribute="top" id="Bya-VE-wAA"/>
                            <constraint firstItem="kXs-5e-zPz" firstAttribute="top" secondItem="Xsy-6D-Y6D" secondAttribute="top" id="I6y-fR-lP9"/>
                            <constraint firstItem="Ot3-Nz-exe" firstAttribute="trailing" secondItem="fum-T4-s4l" secondAttribute="trailing" id="LSS-1y-vDy"/>
                            <constraint firstAttribute="bottom" secondItem="fum-T4-s4l" secondAttribute="bottom" id="Lz3-Sq-deR"/>
                            <constraint firstItem="Ot3-Nz-exe" firstAttribute="trailing" secondItem="o0S-D9-Xvn" secondAttribute="trailing" id="Oj0-H3-HXp"/>
                            <constraint firstItem="o0S-D9-Xvn" firstAttribute="leading" secondItem="Ot3-Nz-exe" secondAttribute="leading" id="UAK-aG-KHd"/>
                            <constraint firstItem="umU-Ql-7aD" firstAttribute="top" secondItem="kXs-5e-zPz" secondAttribute="top" constant="15" id="XGZ-rp-PVV"/>
                            <constraint firstAttribute="bottom" secondItem="kXs-5e-zPz" secondAttribute="bottom" id="aSA-mQ-aSk"/>
                            <constraint firstItem="fum-T4-s4l" firstAttribute="leading" secondItem="Ot3-Nz-exe" secondAttribute="leading" id="cHr-Wb-DI8"/>
                            <constraint firstItem="Ot3-Nz-exe" firstAttribute="trailing" secondItem="umU-Ql-7aD" secondAttribute="trailing" id="cp1-Aw-W7f"/>
                            <constraint firstItem="Ot3-Nz-exe" firstAttribute="trailing" secondItem="kXs-5e-zPz" secondAttribute="trailing" id="iMi-K8-pe6"/>
                            <constraint firstAttribute="bottom" secondItem="o0S-D9-Xvn" secondAttribute="bottom" id="iXE-2j-cEB"/>
                            <constraint firstItem="umU-Ql-7aD" firstAttribute="leading" secondItem="Ot3-Nz-exe" secondAttribute="leading" id="ndc-RS-G7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ot3-Nz-exe"/>
                    </view>
                    <connections>
                        <outlet property="backingImageBottomInset" destination="aSA-mQ-aSk" id="kjC-wg-pco"/>
                        <outlet property="backingImageLeadingInset" destination="8zl-1s-ap4" id="Vq6-Pl-LtI"/>
                        <outlet property="backingImageTopInset" destination="I6y-fR-lP9" id="cTG-ei-5XE"/>
                        <outlet property="backingImageTrailingInset" destination="iMi-K8-pe6" id="cy8-L9-uTY"/>
                        <outlet property="backingImageView" destination="kXs-5e-zPz" id="zeA-rE-Ra6"/>
                        <outlet property="bottomSectionHeight" destination="QUs-S2-bSi" id="zpG-JJ-FI5"/>
                        <outlet property="bottomSectionImageView" destination="fum-T4-s4l" id="VGj-L9-Gvo"/>
                        <outlet property="bottomSectionLowerConstraint" destination="Lz3-Sq-deR" id="wpr-eE-mrv"/>
                        <outlet property="coverArtImage" destination="GOm-di-zJ0" id="VID-9o-oGu"/>
                        <outlet property="coverImageBottom" destination="J2X-ZJ-Ciz" id="bYY-rn-4yc"/>
                        <outlet property="coverImageContainer" destination="k2R-DF-ZPB" id="XV8-8M-mQP"/>
                        <outlet property="coverImageContainerTopInset" destination="t3a-Rx-jHl" id="yuF-b0-ubL"/>
                        <outlet property="coverImageHeight" destination="0tm-JU-dUL" id="PRt-m1-gSz"/>
                        <outlet property="coverImageLeading" destination="kI4-21-hVK" id="ROp-8q-Tf6"/>
                        <outlet property="coverImageTop" destination="tpl-ou-Ogx" id="eQB-Fd-Clk"/>
                        <outlet property="dimmerLayer" destination="o0S-D9-Xvn" id="jAd-1A-PtY"/>
                        <outlet property="dismissChevron" destination="CMh-JJ-08h" id="1mm-ng-Q6F"/>
                        <outlet property="lowerModuleTopConstraint" destination="1AT-6K-RL2" id="DWK-Sw-WUN"/>
                        <outlet property="scrollView" destination="umU-Ql-7aD" id="7B6-ei-e7z"/>
                        <outlet property="stretchySkirt" destination="juM-Nu-SOs" id="oCw-pH-kqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec8-08-gS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6543" y="1012"/>
        </scene>
        <!--Episode Play Control View Controller-->
        <scene sceneID="2KS-9E-MRT">
            <objects>
                <viewController storyboardIdentifier="EpisodePlayControlViewController" id="CQN-Zn-ASG" customClass="EpisodePlayControlViewController" customModule="myPodcastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5UM-G1-Rtv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L0w-TB-Lrx">
                                <rect key="frame" x="20" y="59.999999999999993" width="374" height="72.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55F-P9-Nrj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQa-fp-eTt">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="374" height="20.333333333333329"/>
                                        <color key="tintColor" red="1" green="0.25007479399999999" blue="0.084036610580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.25007479399999999" blue="0.084036610580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRy-Zc-HqJ">
                                        <rect key="frame" x="0.0" y="56.666666666666664" width="374" height="15.666666666666664"/>
                                        <color key="tintColor" red="1" green="0.25007479399999999" blue="0.084036610580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="hXc-h9-Ezh">
                                <rect key="frame" x="83" y="148.66666666666666" width="248" height="143.99999999999997"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHA-mT-UYA" userLabel="rewind">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="144"/>
                                        <state key="normal" image="rewind"/>
                                        <connections>
                                            <action selector="rewind_action:" destination="CQN-Zn-ASG" eventType="touchUpInside" id="PA0-gR-imP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkI-6a-0am" userLabel="play">
                                        <rect key="frame" x="52" y="0.0" width="144" height="144"/>
                                        <state key="normal" image="pause_48"/>
                                        <connections>
                                            <action selector="play_action:" destination="CQN-Zn-ASG" eventType="touchUpInside" id="Fel-Eb-Vkv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gc-0T-9Sn" userLabel="forward">
                                        <rect key="frame" x="220" y="0.0" width="28" height="144"/>
                                        <state key="normal" image="fast-forward"/>
                                        <connections>
                                            <action selector="forward_action:" destination="CQN-Zn-ASG" eventType="touchUpInside" id="kB7-nm-Hsf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="L0w-TB-Lrx" secondAttribute="trailing" id="GA5-7L-Oha"/>
                            <constraint firstItem="L0w-TB-Lrx" firstAttribute="leading" secondItem="5UM-G1-Rtv" secondAttribute="leadingMargin" id="LDr-CT-7zD"/>
                            <constraint firstItem="6o0-MF-tlj" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hXc-h9-Ezh" secondAttribute="bottom" constant="20" id="del-sc-8nc"/>
                            <constraint firstItem="hXc-h9-Ezh" firstAttribute="top" secondItem="IQa-fp-eTt" secondAttribute="bottom" constant="40" id="lbe-Fx-PPR"/>
                            <constraint firstItem="hXc-h9-Ezh" firstAttribute="centerX" secondItem="IQa-fp-eTt" secondAttribute="centerX" id="nce-bF-u92"/>
                            <constraint firstItem="L0w-TB-Lrx" firstAttribute="top" secondItem="5UM-G1-Rtv" secondAttribute="topMargin" constant="16" id="vNf-ja-aIN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6o0-MF-tlj"/>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="playButton" destination="NkI-6a-0am" id="Ns3-rV-rZb"/>
                        <outlet property="songDuration" destination="uRy-Zc-HqJ" id="U57-1R-FOG"/>
                        <outlet property="songTitle" destination="55F-P9-Nrj" id="snN-KX-GRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USh-ns-gwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7522" y="1020"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="36" height="12"/>
        <image name="fast-forward" width="28" height="28"/>
        <image name="pauseBranco_36" width="108" height="108"/>
        <image name="pause_48" width="144" height="144"/>
        <image name="rewind" width="28" height="28"/>
    </resources>
</document>
